@font-face {
  font-family: "Mulish";
  font-display: swap;
  src: url("../fonts/Mulish-Black.woff2") format("woff2");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: "Mulish";
  font-display: swap;
  src: url("../fonts/Mulish-ExtraBold.woff2") format("woff2");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: "Mulish";
  font-display: swap;
  src: url("../fonts/Mulish-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Mulish";
  font-display: swap;
  src: url("../fonts/Mulish-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Mulish";
  font-display: swap;
  src: url("../fonts/Mulish-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@mixin defaultIcon($size) {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: $size;
}
@mixin fontSize($minSize, $maxSize) {
  font-size: $maxSize + 0px;
  font-size: -webkit-calc(
    #{$minSize + 0px} + (#{$maxSize} - #{$minSize}) * ((100vw - 300px) /
          (1900 - 300))
  );
  font-size: -moz-calc(
    #{$minSize + 0px} + (#{$maxSize} - #{$minSize}) * ((100vw - 300px) /
          (1900 - 300))
  );
  font-size: calc(
    #{$minSize + 0px} + (#{$maxSize} - #{$minSize}) * ((100vw - 300px) /
          (1900 - 300))
  );
}

$whiteColor: #ffffff;
$blackColor: #000000;
$defaultText: #5b5151;
$orangeColor: #e37d38;
$orangeColorHover: #c16a2f;
$redColor: #d55a5f;

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
blockquote,
pre,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: "Mulish", sans-serif;
  color: $defaultText;
  font-weight: 400;
  vertical-align: baseline;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
body {
  background: $whiteColor;
  color: $defaultText;
  font-family: "Mulish", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
}
*,
:after,
:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
button {
  font-family: inherit;
}
strong {
  font-weight: 900;
}
.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 16px;
  padding-right: 16px;
}
.icon {
  background-repeat: no-repeat;
  background-size: contain;
  &-chevron {
    background-image: url("../img/icons/icon-chevron.svg");
    width: 10px;
    height: 6px;
    display: block;
  }
  &-globe {
    background-image: url("../img/icons/icon-globe.svg");
    width: 16px;
    height: 16px;
    display: block;
  }
  &-linkedin {
    background-image: url("../img/icons/icon-linkedin.svg");
    width: 18px;
    height: 18px;
    display: block;
  }
  &-facebook {
    background-image: url("../img/icons/icon-facebook.svg");
    width: 18px;
    height: 18px;
    display: block;
  }
  &-twitter {
    background-image: url("../img/icons/icon-twitter.svg");
    width: 18px;
    height: 18px;
    display: block;
  }
  &-envelope {
    background-image: url("../img/icons/icon-envelope.svg");
    width: 18px;
    height: 18px;
    display: block;
  }
}
.heading-1 {
  font-weight: 800;
  line-height: 1.25;
  @include fontSize(32, 54);
  & span {
    color: $redColor;
    font-weight: 800;
  }
}
.heading-2 {
  font-weight: 800;
  line-height: 1.25;
  @include fontSize(28, 44);
  & span {
    color: $redColor;
    font-weight: 800;
  }
}
.heading-3 {
  line-height: 1.25;
  @include fontSize(24, 26);
}
.heading-4 {
  font-weight: 700;
  @include fontSize(18, 20);
}
.heading-5 {
  line-height: 1.45;
  color: $defaultText;
  opacity: 0.7;
  margin: 0;
  @include fontSize(16, 18);
}
.btn {
  font-family: inherit;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  padding: 15px 33px;
  border: 1px solid transparent;
  letter-spacing: 0.08em;
  font-size: 12px;
  font-weight: 700;
  border-radius: 26px;
  text-decoration: none;
  cursor: pointer;
  line-height: 1.1;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
  &-primary {
    background: $orangeColor;
    color: $whiteColor;
    &:hover {
      background: $orangeColorHover;
    }
  }
  &-outline {
    color: $defaultText;
    border-color: $defaultText;
    background: transparent;
    &:hover {
      background: $orangeColor;
      color: $whiteColor;
      border-color: $orangeColor;
    }
  }
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  z-index: 1002;
  background: #f4f4ea;
  transition: all 0.3s ease-in-out;
  &.scroll-header {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  & .container {
    display: flex;
    align-items: center;
    height: 100%;
  }
  &-login {
    margin-left: 40px;
  }
  &-contact {
    margin-left: 70px;
    &:hover {
      &:after {
        background: $orangeColorHover;
      }
    }
    & .btn {
      white-space: nowrap;
    }
  }
}
.navbar {
  width: 100%;
  display: flex;
  align-items: center;
}
.menu {
  margin-left: auto;
  display: flex;
  align-items: center;
  list-style: none;
  &-item {
    margin: 0 20px;
    &.menu-item-has-children {
      display: flex;
      align-items: center;
      position: relative;
      padding-right: 10px;
      & .icon-chevron {
        position: absolute;
        right: -5px;
        cursor: pointer;
      }
      &:focus-within,
      &:hover {
        & .sub-menu {
          opacity: 1;
          visibility: visible;
          transform: translate(0, 0);
        }
      }
    }
  }
  &__link {
    display: block;
    font-weight: 700;
    letter-spacing: 0.08em;
    font-size: 12px;
    text-decoration: none;
    color: $defaultText;
    text-transform: uppercase;
    position: relative;
    &:before {
      content: "";
      background: currentColor;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0;
      opacity: 0;
      height: 1px;
      transition: all 0.3s ease-in-out;
    }
    &:hover {
      &:before {
        opacity: 1;
        width: 100%;
      }
    }
  }
}
.sub-menu {
  position: absolute;
  list-style: none;
  background: #f4f4ea;
  border: 1px solid #5b5151;
  border-radius: 8px;
  padding: 13px;
  top: calc(100% + 10px);
  transform: translate(0, 10px);
  left: 0;
  transition: all 0.3s ease-in-out;
  opacity: 0;
  visibility: hidden;
  & .menu-item {
    margin: 0 0 8px 0;
    &:last-child {
      margin-bottom: 0;
    }
  }
  & .menu__link {
    white-space: nowrap;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: initial;
    text-transform: unset;
    width: fit-content;
  }
}

.hero-screen {
  height: 95vh;
  position: relative;
  &-background {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  &-background-mobile {
    display: none;
  }
  &-decor1,
  &-decor2 {
    position: absolute;
    top: 19%;
    z-index: -1;
  }
  &-decor1 {
    left: 0;
  }
  &-decor2 {
    right: 0;
  }
  & .container {
    height: 100%;
    display: grid;
    grid-template-columns: 41% 56%;
    grid-gap: 30px;
    align-items: center;
    justify-content: space-between;
  }
  &__text {
    & .heading-1 {
      margin-bottom: 24px;
    }
    & .heading-5 {
      margin-bottom: 40px;
    }
    & .btn {
      display: inline-block;
    }
  }
  & .col-md-7 {
    position: relative;
  }
  &__slider {
    position: relative;
    overflow: hidden;
    border: 4px solid $whiteColor;
    border-radius: 20px;
    height: 415px;
    &_container {
      border-radius: 20px;
      border: 4px solid #fff;
      position: relative;
      &:after {
        content: "";
        background: url("../img/hero-screen-decor3.svg");
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        left: -120px;
        width: 180px;
        height: 90px;
        top: 60%;
        z-index: -1;
      }
    }
  }
}

.clients {
  margin-bottom: 140px;
  &-heading {
    font-weight: 800;
    font-size: 14px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    margin-bottom: 32px;
    text-align: center;
  }
  &-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    & img {
      height: 32px;
      object-fit: contain;
    }
  }
}

.home-about {
  margin-bottom: 100px;
  & .heading-2 {
    margin-bottom: 24px;
  }
  & .heading-5 {
    margin-bottom: 40px;
  }
  &-list {
    display: flex;
    justify-content: space-between;
  }
  &-item {
    max-width: 32%;
    flex: 0 0 32%;
    border: 1px solid #eeab34;
    padding: 40px 32px 40px 32px;
    border-radius: 0 16px;
    text-decoration: none;
    color: $defaultText;
    position: relative;
    height: auto;
    transition: all 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    & .learn-more {
      margin-top: 20px;
    }
    & .btn {
      width: 100%;
    }
    &:hover {
      background: #f4f4ea;
      border-color: #f4f4ea;
    }
  }
  &__icon {
    height: 120px;
    max-width: 260px;
    margin-bottom: 10px;
    margin: 0 auto 16px auto;
    & img {
      @include defaultIcon(contain);
    }
  }
  &__title {
    text-align: center;
    margin-bottom: 24px;
  }
  &__word {
    text-align: center;
    margin-bottom: 10px;
    text-transform: uppercase;
    display: block;
  }
  & ul {
    list-style: none;
    padding: 0;
    & li {
      margin-bottom: 16px;
      display: flex;
      align-items: flex-start;
      &:last-child {
        margin-bottom: 0;
      }
      &:before {
        content: "";
        width: 10px;
        height: 10px;
        min-width: 10px;
        margin: 4px 8px 0 0;
        border: 2px solid $defaultText;
        border-radius: 100%;
        display: block;
      }
    }
  }
}
.technologies {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  &-heading {
    max-width: 32%;
    flex: 0 0 32%;
    padding-right: 16px;
    & .heading-2 {
      margin-bottom: 24px;
    }
  }
  &-list {
    max-width: 68%;
    flex: 0 0 68%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  &__item {
    margin: 0 0 24px 24px;
    border-radius: 12px;
    display: flex;
    // padding: 15px 0;
    justify-content: flex-end;
    box-sizing: unset;
    & img {
      @include defaultIcon(contain);
      width: 228px;
      height: 28px;
      padding: 15px 0;
      display: block;
      background: #ffffff;
      border: 1px solid rgba(91, 81, 81, 0.1);
      border-radius: 12px;
      box-sizing: unset;
    }
    &:nth-child(1) {
      width: 100%;
    }
    &:nth-child(2) {
      width: 50%;
    }
    &:nth-child(9) {
      margin-right: 90px;
    }
    &:nth-child(15) {
      margin-right: 90px;
    }
    &:last-child {
      width: 100%;
      margin-right: 45px;
    }
  }
}
.how-it-works {
  position: relative;
  height: 850px;
  margin-bottom: 70px;
  &-background {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
    z-index: -1;
  }
  &-decor1 {
    position: absolute;
    right: 0;
    top: 20%;
    z-index: -1;
  }
  &-decor3 {
    display: none;
  }
  & .container {
    height: 100%;
    display: grid;
    grid-template-columns: 58% 38%;
    grid-gap: 50px;
    align-items: center;
  }
  & .row {
    padding: 60px 0 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__image {
    width: 100%;
    height: auto;
    border: 4px solid #ffffff;
    border-radius: 20px;
    position: relative;
    grid-column: 1/2;
    &:before {
      content: "";
      background: url("../img/slider-decor-element.svg");
      background-repeat: no-repeat;
      background-size: contain;
      position: absolute;
      width: 130px;
      height: 80px;
      left: -75px;
      top: -25px;
      transform: rotate(100deg);
      z-index: -1;
    }
    &:after {
      content: "";
      background: url("../img/how-it-works-decor2.svg");
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      position: absolute;
      left: -100px;
      width: 180px;
      height: 90px;
      bottom: -35px;
      z-index: -1;
    }
    & img {
      @include defaultIcon(contain);
      border-radius: 20px;
    }
  }
  & .heading-2 {
    margin-bottom: 24px;
  }
  & .heading-5 {
    margin-bottom: 40px;
  }
  .btn-primary {
    display: inline-block;
  }
}

.blog {
  margin-bottom: 95px;
  & .heading-2 {
    margin-bottom: 40px;
  }
  &-list {
    display: flex;
    justify-content: space-between;
  }
  &__main {
    background: $whiteColor;
  }
  &-item {
    max-width: 32%;
    flex: 0 0 32%;
    display: block;
    text-decoration: none;
    border: 1px solid rgba(91, 81, 81, 0.1);
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &__additional {
      display: flex;
      justify-content: space-between;
      padding: 0 24px 24px 24px;
      background: $whiteColor;
    }
    & .heading-4 {
      margin-bottom: 10px;
      padding: 0 24px;
    }
    & p {
      margin: 0 0 16px 0;
      opacity: 0.7;
      line-height: 1.4;
      padding: 0 24px;
    }
    &:hover {
      & .blog__image {
        & img {
          width: 100%;
          height: 100%;
          border-radius: 12px 12px 0 0;
        }
      }
    }
  }
  &__image {
    overflow: hidden;
    height: 230px;
    margin-bottom: 24px;
    transition: all 0.3s ease-in-out;
    display: flex;
    & img {
      @include defaultIcon(cover);
      width: calc(100% - 48px);
      height: 206px;
      transition: all 0.3s ease-in-out;
      border-radius: 12px;
      margin: auto auto 0 auto;
    }
  }
  &__description {
    padding-bottom: 36px;
  }
  &__more {
    font-weight: bold;
    font-size: 12px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #e37d38;
    position: relative;
    &:before {
      content: "";
      background: #e37d38;
      position: absolute;
      left: 0;
      bottom: 0;
      opacity: 0;
      width: 0%;
      height: 1px;
      transition: all 0.3s ease-in-out;
    }
  }
  &__date {
    opacity: 0.7;
    font-size: 12px;
    line-height: 1.4;
    letter-spacing: 0.02em;
    font-weight: 700;
    display: flex;
    align-items: center;
    & span {
      font-size: 14px;
      opacity: 0.7;
      color: #5b5151;
      display: flex;
      align-items: center;
      &:after {
        content: "";
        width: 2px;
        background: #5b5151;
        height: 100%;
        display: block;
        margin: 0 5px;
        height: 12px;
      }
    }
  }
}
.footer {
  background: #f4f4ea;
  position: relative;
  padding: 56px 0 10px 0;
  &-decor {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
  }
  & .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  &-logo-column {
    width: 25%;
  }
  &-logo {
    display: flex;
    max-width: 260px;
    width: 100%;
    margin-bottom: 28px;
    & img {
      @include defaultIcon(contain);
    }
  }
  &-menu-column {
    width: 25%;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    & .menu-item {
      width: 45%;
      margin: 0 0 16px 0;
    }
    & .menu__link {
      width: fit-content;
    }
  }
  &-subscribe-column {
    width: 35%;
    margin-right: 60px;
    & .subscribe-heading {
      color: $orangeColor;
      margin-bottom: 24px;
      line-height: 1;
      font-weight: 700;
      font-size: 20px;
    }
    & .form-group {
      position: relative;
      display: flex;
    }
    & .form-control {
      height: 45px;
      padding: 0 0 0 24px;
      font-family: inherit;
      font-weight: 700;
      font-size: 12px;
      line-height: 15px;
      color: $defaultText;
      letter-spacing: 0.08em;
      border-radius: 26px;
      width: 100%;
      border: 1px solid #5b5151;
      background: transparent;
      outline: none;
      transition: all 0.3s ease-in-out;
      &:-ms-input-placeholder {
        color: rgba(91, 81, 81, 0.6);
      }

      &::-ms-input-placeholder {
        color: rgba(91, 81, 81, 0.6);
      }
      &:valid {
        border-color: $orangeColor;
        color: $orangeColor;
        & ~ .btn {
          background: $orangeColor;
          border-color: $orangeColor;
          color: $whiteColor;
        }
      }
    }

    & .btn {
      position: absolute;
      background: #f4f4ea;
      z-index: 2;
      right: 0;
      top: 0;
      width: 150px;
      height: 100%;
      &:hover {
        background: $orangeColor;
        color: $whiteColor;
      }
    }
  }
}
.linkedin-link {
  width: 34px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid $orangeColor;
  border-radius: 100%;
  transition: all 0.3s ease-in-out;
  &:hover {
    transform: scale(1.05);
  }
}

.section-contacts {
  margin-bottom: 140px;
  & .container {
    display: flex;
    align-items: center;
  }
  &__heading {
    width: calc(40% - 30px);
    margin-right: 30px;
    & .heading-2 {
      font-size: 42px;
      margin-bottom: 32px;
    }
  }
  &__form {
    width: 60%;
  }
}

.blog {
  &-background {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    &-mobile {
      display: none;
    }
  }
  &-page {
    margin-top: 110px;
    & .blog__date {
      color: rgba(227, 125, 56, 1);
      text-transform: uppercase;
      & span {
        text-transform: none;
      }
    }
    & h1 {
      margin-bottom: 32px;
    }
    & .blog-decor {
      right: 0;
      position: absolute;
      top: 220px;
    }
    & .blog-decor2 {
      position: absolute;
      bottom: -40px;
      left: -40px;
      z-index: -1;
    }
  }
  &-item-featured {
    flex: 0 0 66%;
    max-width: 66%;
    margin-right: 21px;
    & .blog__image {
      height: 400px;
      & img {
        border-radius: 0;
        height: 100%;
        width: 100%;
      }
    }
  }
  &-intro {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
  }
  & .newsletter {
    position: relative;
    &-box {
      background: #ffffff;
      padding: 50px 30px;
      background: #ffffff;
      z-index: 2;
      border: 1px solid rgba(91, 81, 81, 0.1);
      border-radius: 21px;
    }
    &-title {
      font-size: 32px;
      font-weight: 700;
      color: #d55a5f;
      text-align: center;
    }
    &-subtitle {
      color: #5b5151;
      opacity: 0.7;
      font-size: 16px;
      text-align: center;
    }
  }
  &-list {
    display: flex;
    flex-wrap: wrap;
    & .blog-item {
      margin-bottom: 32px;
    }
  }
}
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  & .page {
    &-numbers {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 28px;
      height: 28px;
      font-size: 12px;
      font-weight: 700;
      border-radius: 4px;
      color: rgba(91, 81, 81, 0.5);
      border: 1px solid rgba(238, 171, 52, 0.2);
      transition: all 0.3s ease-in-out;
      margin: 0 6px;
      text-decoration: none;
      &:hover,
      &.current {
        background: #eeab34;
        color: $whiteColor;
      }
      &.next,
      &.prev {
        background-image: url("../img/icons/icon-arrow-big.svg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        width: 32px;
        height: 32px;
        transition: 0.3s ease-in-out;
        border: none;
        &:hover {
          background-color: transparent;
        }
      }
      &.prev {
        margin-right: 32px;
        transform: rotate(-180deg);
        &:hover {
          transform: rotate(-180deg) translate(5px, 0);
        }
      }
      &.next {
        margin-left: 32px;
        &:hover {
          transform: translate(5px, 0);
        }
      }
    }
  }
}

.solution-page {
  & .clients {
    margin-top: 0;
  }
}
.solution {
  &-hero {
    height: 88vh;
    position: relative;
    overflow: hidden;
    & .container {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &-bg {
      position: absolute;
      left: 45px;
      top: -30px;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
    &-bg-mobile {
      display: none;
    }
    &__text {
      width: 46%;
      & h1 {
        margin-bottom: 24px;
      }
      & .heading-5 {
        margin-bottom: 14px;
      }
      & .btn {
        display: inline-block;
      }
    }
    &__tabs {
      width: 50%;
    }
  }
}

.tabs {
  &-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    margin-top: 24px;
    &__item {
      // margin: 0 6px;
      &_link {
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        opacity: 0.7;
        cursor: pointer;
        position: relative;
        display: flex;
        align-items: center;
        transition: all .3s ease-in-out;
        &:before, &:after {
          content: '';
          background: $defaultText;
          display: block;
          width: 2px;
          height: 10px;
          transition: all .3s ease-in-out;
        }
        &:before {
          margin-right: 14px;
        }
        &:after {
          margin-left: 14px;
        }
        &:hover, &.active {
          color: #E37D38;
          opacity: 1;
          &:before, &:after {
            height: 25px;
            background: #E37D38;
          }
        }
      }
    }
  }
  &-wrap {
    width: 100%;
    .tab-content {
      display: none;
      animation: fadeEffect .5s;
      -webkit-animation: fadeEffect .5s;
      height: 350px;
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
        border: 4px solid $whiteColor;
      }
      &.is-show {
        display: block;
      }
      &.active {
        display: block;
      }
    }
  }
}

@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.chat-box {
  margin: 105px 0;
  & .heading-2 {
    width: 75%;
    margin: auto;
    text-align: center;
  }
  & .heading-5 {
    text-align: center;
    font-weight: 700;
  }
  &-inner {
    position: relative;
    height: 650px;
    margin: 45px 0 80px 0;
  }
  &-background {
    position: absolute;
    left: 47%;
    top: 40%;
    transform: translate(-50%, -50%);
    width: 850px;
    z-index: -1;
    object-position: top;
  }
  &-item {
    position: absolute;
    & img {
      @include defaultIcon(contain);
    }
    &:nth-of-type(1) {
      left: 6%;
      top: 0;
    }
    &:nth-of-type(2) {
      right: 11%;
      top: 21%;
    }
    &:nth-of-type(3) {
      left: 9%;
      bottom: 2%;
    }
    &:nth-of-type(4) {
      right: 14%;
      bottom: -5%;
    }
  }
}
.guide {
  margin-bottom: 100px;
  position: relative;
  &-bg {
    position: absolute;
    z-index: -1;
    width: 100%;
    object-fit: cover;
    top: 680px;
    left: 0;
  }
  & h2 {
    margin-bottom: 76px;
    text-align: center;
  }
  &__item {
    display: flex;
    align-items: center;
    margin-bottom: 100px;
    &:nth-child(even){
      flex-direction: row-reverse;
      & .guide__text {
        margin-right: 24px;
      }
    }
    &:nth-child(odd){
      flex-direction: row;
      & .guide__text {
        margin-left: 24px;
      }
    }
  }
  &__image {
    width: 50%;
    & img {
      @include defaultIcon(contain);
    }
  }
  &__text {
    width: 38%;
    opacity: .7;
    font-size: 20px;
    font-weight: 600;
  }
}
.faq {
  margin-bottom: 50px;
  & h2 {
    text-align: center;
    margin-bottom: 56px;
  }
  &-list {
    display: flex;
    margin: 0 -12px;
    flex-wrap: wrap;
  }
}
.accordion {
  &-container {
    margin: 0 12px;
    flex: 1 0 45%;
    max-width: 50%;
  }
  &__item {
    position: relative;
    border-bottom: 1px solid rgba(91, 81, 81, .1);
    &.active {
      & i:before {
        opacity: 0;
        visibility: hidden;
      }
    }
  }
  &__content {
    display: none;
    padding: 0 24px 24px 24px;
    & p {
      margin: 0 0 16px 0;
      line-height: 1.6;
      color: $defaultText;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  &__button {
    display: block;
    padding: 22px 0 20px 24px;
    text-decoration: none;
    color: $defaultText;
    font-weight: 600;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    & i {
      min-width: 24px;
      min-height: 24px;
      max-width: 24px;
      max-height: 24px;
      border-radius: 100px;
      position: relative;
      display: block;
      margin-left: 10px;
      background: transparent;
      border: 1px solid #E37D38;
      &:before, &:after {
        content: '';
        width: 14px;
        height: 1px;
        position: absolute;
        left: calc(50% - 7px);
        top: calc(50% - 1px);
        background: #E37D38;
        transform: rotate(90deg);
        transition: all .3s ease-in-out;
      }
      &:after {
        transform: rotate(180deg);
      }
    }
  }
}
@media (max-width: 1600px) {
  .hero-screen {
    height: 85vh;
  }
  .header-contact {
    &:after {
      content: "";
      position: absolute;
      width: 100px;
      height: 45px;
      background: $orangeColor;
      top: 28px;
      right: 0;
      width: 185px;
      transition: all 0.3s ease-in-out;
      z-index: -1;
    }
  }
  .hero-screen__text .btn {
    position: relative;
    &:after {
      content: "";
      position: absolute;
      width: 100px;
      height: 45px;
      background: $orangeColor;
      top: -1px;
      left: -168px;
      width: 100%;
      transition: all 0.3s ease-in-out;
      z-index: 1;
    }
    &:hover {
      &:after {
        background: $orangeColorHover;
      }
    }
  }
}
.kama_breadcrumbs {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  list-style: none;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  color: #e37d38;
  font-size: 14px;
  line-height: 1;
  & a {
    font-size: 14px;
    line-height: 130%;
    color: #5b5151;
    opacity: 0.45;
    position: relative;
    display: flex;
    align-items: center;
    text-decoration: none;
    line-height: 1;
    &:after {
      content: "";
      background-image: url("../img/icons/icon-chevron.svg");
      background-repeat: no-repeat;
      background-size: contain;
      width: 10px;
      height: 5px;
      display: block;
      margin: 0 4px 2px 4px;
      transform: rotate(-90deg);
    }
  }
  & .kb_title {
    color: #e37d38;
    font-size: 14px;
    line-height: 1;
  }
}
.blog-detailed {
  padding-top: 130px;
  margin-bottom: 100px;
  z-index: 22;
  position: relative;
  & .container {
    display: flex;
    align-items: flex-start;
  }
  &-background {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -1;
  }
  &-decor {
    position: absolute;
    right: 0;
    top: 300px;
    z-index: -1;
  }
  &-share {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: sticky;
    top: 140px;
    margin-right: -45px;
    & p {
      font-size: 12px;
      letter-spacing: 0.08em;
      margin-bottom: 24px;
    }
    & .share-link {
      width: 32px;
      height: 32px;
      border-radius: 100%;
      border: 1px solid #e37d38;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 24px;
    }
  }
  &-content {
    width: 980px;
    margin: auto;
  }
  &-image {
    & img {
      width: 100%;
      display: block;
      height: 500px;
      object-fit: cover;
      border-radius: 12px;
      margin-bottom: 24px;
    }
  }
  &-title {
    position: relative;
    margin-bottom: 45px;
    &:before {
      content: "";
      position: absolute;
      background: #e37d38;
      border-radius: 2px;
      height: 100%;
      width: 3px;
      left: -16px;
    }
    & h1 {
      font-size: 40px;
      margin-bottom: 8px;
    }
    & .blog__date {
      color: #e37d38;
      opacity: 0.7;
      text-transform: uppercase;
      & span {
        color: #5b5151;
        text-transform: initial;
      }
    }
  }
}
.entry-content {
  & a {
    transition: all 0.35s linear;
    background: linear-gradient(180deg, #b77d17 0, #b77d17 98%);
    background-size: 100% 2px;
    background-repeat: no-repeat;
    background-position: left 100%;
    color: #b77d17;
    text-decoration: none;
    &:hover {
      background-size: 0 2px;
    }
  }
  & h2 {
    font-size: 20px;
    margin-bottom: 24px;
  }
  & h3 {
    font-size: 18px;
    margin-bottom: 20px;
  }
  & h4 {
    font-size: 16px;
    margin-bottom: 16px;
    font-weight: 700;
  }
  & p {
    color: #5b5151;
    opacity: 0.7;
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 16px;
  }
  & img {
    display: block;
    max-width: 100%;
    margin: auto auto 16px auto;
  }
  & blockquote {
    padding: 40px;
    margin: 32px 0;
    font-size: 18px;
    background: #b98427;
    border-radius: 12px;
    color: $whiteColor;
    & * {
      opacity: 1;
      color: $whiteColor;
    }
  }
  & ul {
    list-style: none;
    & li {
      position: relative;
      padding-left: 16px;
      color: rgba(91, 81, 81, .7);
      font-size: 16px;
      &:before {
        content: "";
        background: #e37d38;
        width: 8px;
        height: 8px;
        border-radius: 100%;
        position: absolute;
        left: 0;
        top: 8px;
      }
    }
  }
  & ol {
    list-style: none;
    & li {
      counter-increment: li;
      padding-left: 16px;
      color: rgba(91, 81, 81, .7);
      &:before {
        content: counter(li);
        color: #e37d38;
        display: inline-block;
        width: 1em;
        margin-left: -1.5em;
        margin-right: 0.5em;
        text-align: right;
        direction: rtl;
      }
    }
  }
}
.demo-page {
  padding-top: 170px;
  min-height: 90vh;
  & .container {
    display: flex;
    align-items: flex-start;
  }
  &-background {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    &-mobile {
      display: none;
    }
  }
  &-content {
    width: 40%;
    margin-right: 30px;
  }
  &-form {
    width: 60%;
    background: #ffffff;
    border: 1px solid rgba(238, 171, 52, 0.5);
    border-radius: 20px;
    padding: 35px 45px 50px 45px;
  }
  &-clients {
    margin-top: 80px;
    & .clients-heading {
      text-align: left;
    }
    & .clients-list {
      flex-wrap: wrap;
      margin-left: -50px;
      & img {
        width: 30%;
        margin-bottom: 32px;
      }
    }
  }
}
.clients-list-mobile {
  display: none;
}
.case-study {
  padding-top: 100px;
  position: relative;
  &:before {
    content: "";
    background: url("../img/case-studies-main-decor.svg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 250px;
    height: 100px;
    z-index: 0;
    pointer-events: none;
    position: absolute;
    right: -35px;
    top: 300px;
    z-index: 1;
  }
  &-main-container {
    overflow: hidden;
  }
  &-background {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: -1;
    &-mobile {
      display: none;
    }
  }
  & h1 {
    margin: 90px 0 50px 0;
  }
  &-featured {
    flex-direction: row;
    display: flex;
    align-items: center;
    margin-bottom: 120px;
    &-second {
      // position: relative;
      // padding: 250px 0;
      // &:before {
      //   content: '';
      //   background: url('../img/case-studies-main-decor.svg');
      //   background-repeat: no-repeat;
      //   background-size: contain;
      //   width: 250px;
      //   height: 100px;
      //   z-index: 0;
      //   pointer-events: none;
      //   position: absolute;
      //   right: -100px;
      //   top: -55px;
      //   z-index: -1;
      //   background: url('../img/case-studies-secondary-decor.svg');
      // }
      // & ~ .case-study-row-container {
      //   margin: -100px 0 150px 0;
      // }
      // & .case-study-featured {
      //   flex-direction: row-reverse;
      //   margin: 0;
      //   & .case-study-numbers {
      //     margin: 0 0 0 24px;
      //   }
      //   & .case-study-information {
      //     margin: 0 0 0 24px;
      //   }
      // }
      // & .case-study-featured-background {
      //   position: absolute;
      //   left: 0;
      //   top: 0;
      //   width: 100%;
      //   height: 100%;
      //   z-index: -1;
      // }
    }
  }
  &-numbers {
    width: 33.33%;
    display: flex;
    flex-direction: column;
    margin-right: 24px;
    & .numbers__item {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border: 1px solid rgba(91, 81, 81, 0.1);
      border-radius: 12px;
      background: $whiteColor;
      padding: 16px;
      margin-bottom: 8px;
    }
    & .numbers__value {
      font-weight: bold;
      font-size: 32px;
      color: #eeab34;
      margin-bottom: 4px;
    }
  }
  &-information {
    width: 33.33%;
    margin: 0 25px 0 0;
    & .information {
      &__icon {
        height: 58px;
        margin-bottom: 24px;
        & img {
          object-position: left;
          @include defaultIcon(contain);
        }
      }
      &__description {
        margin-bottom: 32px;
      }
      &__btn {
        display: inline-block;
      }
    }
  }
  &-image {
    width: 33.33%;
    border: 2px solid #e37d38;
    border-radius: 12px;
    overflow: hidden;
    & img {
      @include defaultIcon(cover);
    }
  }
  &-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -12px 20px -12px;
    &-container {
      position: relative;
      &:before {
        content: "";
        background: url("../img/case-studies-secondary-bg.svg");
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        width: 100%;
        height: 850px;
        z-index: -1;
        top: 200px;
      }
    }
    & .case-study {
      &__item {
        width: calc(33.333% - 24px);
        padding: 32px 24px;
        background: #ffffff;
        border: 1px solid rgba(91, 81, 81, 0.1);
        border-radius: 16px;
        margin: 0 12px 24px 12px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        & .btn-outline {
          display: inline-block;
          text-align: center;
          width: fit-content;
          margin: auto auto 0 auto;
        }
      }
      &__icon {
        width: 70%;
        height: 80px;
        margin: auto auto 24px auto;
        & img {
          @include defaultIcon(contain);
        }
      }
      &__description {
        margin-bottom: 32px;
        opacity: 0.7;
        text-align: center;
      }
    }
  }
}
.case-detailed {
  padding-top: 100px;
  margin-bottom: 140px;
  position: relative;
  min-height: 100vh;
  &-main-container {
    overflow: hidden;
  }
  &:before {
    content: "";
    background: #f4f4ea;
    position: absolute;
    width: 100%;
    height: 90vh;
    top: 0;
    left: 0;
    z-index: -2;
    display: none;
  }
  &:after {
    content: "";
    background: #ffffff;
    position: absolute;
    width: 100%;
    height: 400px;
    bottom: -5vh;
    border-radius: 40%;
    z-index: -1;
    display: none;
  }
  &-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    object-fit: cover;
    z-index: -1;
  }
  &__title {
    margin-top: 70px;
    display: flex;
    align-items: center;
    max-width: 60%;
    & img {
      margin-left: 27px;
      display: block;
      width: auto;
      height: 60px;
      object-position: left;
    }
  }
  &__description {
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    align-items: flex-end;
  }
  &-content {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  &-image {
    width: 42%;
    border: 2px solid #eeab34;
    overflow: hidden;
    border-radius: 20px;
    & img {
      @include defaultIcon(contain);
    }
  }
  &-main {
    width: 54%;
  }
  &__text {
    width: 42%;
    opacity: 0.7;
  }
  &__numbers {
    width: 54%;
    display: flex;
    & .numbers__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 16px 24px;
      border: 1px solid #5b5151;
      border-radius: 12px;
      margin-right: 40px;
      & span {
        font-weight: 600;
        font-size: 18px;
      }
      & .numbers__value {
        font-weight: 700;
        font-size: 32px;
        color: #eeab34;
      }
    }
  }
  &__form {
    background: #ffffff;
    border-radius: 20px;
    padding: 40px 45px;
  }
}
.thankyou, .error {
  background: #F4F4EA;
  height: 100vh;
  border-bottom: 1px solid #5B5151;
  position: relative;
  &:before, &:after {
    content: '';
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
  }
  &:before {
    background-image: url('../img/thankyou-decor1.svg');
    right: 0;
    top: 22%;
    width: 210px;
    height: 90px;
  }
  &:after {
    background-image: url('../img/thankyou-decor2.svg');
    top: 51%;
    left: 0;
    width: 180px;
    height: 63px;
  }
  & .container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &-box {
    max-width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  & h1 {
    margin-bottom: 40px;
    z-index: 2;
  }
  &-subtitle {
    margin: 0 0 64px 0;
    font-weight: 700;
    font-size: 20px;
  }
  &-contact {
    font-size: 18px;
    font-weight: 500;
  }
  &-team {
    display: flex;
    margin-bottom: 24px;
    align-items: center;
    & img {
      width: 124px;
      height: 124px;
      margin: 0 36px;
      object-fit: cover;
      border-radius: 100%;
      z-index: 2;
    }
  }
}

.error {
  h1 {
    font-size: 180px;
  }
  &-subtitle {
    font-size: 30px;
  }
}
.banner {
  margin-top: 90px;
  display: flex;
  background: #F4F4EA;
  border-radius: 0 40px 0 40px;
  overflow: hidden;
  align-items: center;
  &-wrapper {
    max-width: 980px;
    margin: auto;
    padding: 0;
  }
  &-text {
    width: 50%;
    padding: 56px 32px;
    & h2 {
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 40px;
    }
    & .btn {
      display: inline-block;
      width: 280px;
      text-align: center;
    }
  }
  &-image {
    width: 50%;
    & img {
      @include defaultIcon(cover);
    }
  }
}

@media (min-width: 1600px) {
  .case-detailed-background {
    height: 1050px;
  }
}
@media (min-width: 1700px) {
  .solution-agency .solution-hero-bg {
    top: -55px;
  }
  .case-study-main-container {
    & .case-study-row-container:before {
      height: 1000px;
    }
  }
  .case-detailed-background {
    height: 1100px;
  }
}
@media (min-width: 2000px) {
  .how-it-works {
    height: 1000px;
  }
  .case-study-main-container {
    & .case-study-row-container:before {
      height: 1200px;
    }
  }
  .case-detailed-background {
    height: 1350px;
  }
  .solution-agency .solution-hero-bg {
    top: -85px;
  }
}
@media (min-width: 2500px) {
  .how-it-works {
    height: 1200px;
  }
}
@media (min-width: 1900px) {
  .case-study-featured-second {
    padding: 300px 0;
  }
}
@media (min-width: 2200px) {
  .case-study-featured-second {
    padding: 380px 0;
  }
}
@media (max-width: 1400px) {
  .header-contact {
    margin-left: 40px;
  }
  .container {
    max-width: 1100px;
  }
  .home-about {
    margin-bottom: 50px;
  }
  .how-it-works {
    height: 600px;
    &-background {
      object-fit: cover;
    }
  }
  .technologies {
    margin-bottom: 0;
  }
  .technologies__item img {
    width: 175px;
    padding: 12px 0;
  }
  .blog-item__additional {
    align-items: center;
  }
  .blog__date span,
  .blog__date,
  .blog__more {
    font-size: 11px;
    letter-spacing: unset;
  }
  .blog-detailed {
    & .container {
      max-width: 1200px;
    }
    & .banner-wrapper {
      max-width: 980px;
    }
  }
  .case-study {
    padding-top: 100px;
    &:before {
      top: 130px;
    }
    & h1 {
      margin: 40px 0 40px 0;
    }
  }
  .case-detailed__numbers {
    & .numbers__item {
      margin-right: 20px;
      & span {
        font-size: 16px;
      }
      & .numbers__value {
        font-size: 28px;
      }
    }
  }
  .header-login {
    margin-left: 20px;
  }
  .header-contact {
    margin-left: 20px;
  }
  .tabs-list__item_link:after {
    margin-left: 8px;
  }
  .tabs-list__item_link:before {
    margin-right: 8px;
  }
  .tabs-list__item_link:hover:before, .tabs-list__item_link:hover:after, .tabs-list__item_link.active:before, .tabs-list__item_link.active:after {
    height: 20px;
  }
  .tabs-wrap .tab-content {
    height: auto;
  }
}

@media (max-width: 1200px) {
  .hero-screen {
    height: 70vh;
    padding: 100px 0 0 0;
    & .container {
      grid-template-columns: 32% 64%;
    }
    &__slider {
      height: 350px;
    }
  }
  .home-about-item {
    padding: 30px 22px;
  }
  .home-about__icon {
    height: 80px;
  }
  .technologies__item img {
    width: 155px;
  }
  .footer-subscribe-column {
    margin-right: 0;
    width: 40%;
  }
  .footer-menu-column {
    width: 30%;
  }
  .blog__date span {
    font-size: 12px;
    letter-spacing: unset;
  }
  .blog__more {
    font-size: 12px;
    letter-spacing: 0.08em;
  }
  .blog__date {
    font-size: 11px;
  }
  .blog-page {
    margin-top: 100px;
  }
  .blog-detailed-content {
    width: 830px;
  }
  .blog-detailed {
    & .banner-wrapper {
      max-width: 830px;
    }
  }
  .demo-page-clients .clients-list {
    margin-left: -40px;
  }
  .solution-agency .solution-hero-bg {
    top: -50px;
  }
  .tabs-list__item_link {
    font-size: 10px;
  }
}

@media (max-width: 992px) {
  .header-contact:after,
  .hero-screen__text .btn:after {
    display: none;
  }
  .hamburger {
    width: 40px;
    height: 40px;
    position: relative;
    z-index: 22;
    cursor: pointer;
    & span {
      position: absolute;
      right: 8px;
      display: block;
      width: 20px;
      height: 2px;
      background: rgba(91, 81, 81, 1);
      border-radius: 10px;
      transition: all 0.3s ease-in-out;
      &:nth-child(1) {
        top: calc(50% - 5px);
      }
      &:nth-child(2) {
        top: calc(50% - 0px);
      }
      &:nth-child(3) {
        top: calc(50% - 0px);
      }
      &:nth-child(4) {
        top: calc(50% + 5px);
      }
    }
    &.open {
      & span {
        &:nth-child(1) {
          top: calc(50% - 0px);
          width: 0%;
          right: 50%;
        }
        &:nth-child(2) {
          transform: rotate(45deg);
        }
        &:nth-child(3) {
          transform: rotate(-45deg);
        }
        &:nth-child(4) {
          top: calc(50% - 0px);
          width: 0;
          right: 50%;
        }
      }
    }
  }
  .header {
    height: 70px;
    & .container {
      justify-content: space-between;
    }
    &-login {
      margin: 0 0 40px 0;
      order: 2;
    }
    &-contact {
      order: 0;
      margin: auto 0 24px 0;
      width: 340px;
      text-align: center;
    }
    &-lang {
      &.menu-item-has-children {
        .icon-chevron {
          right: -12px;
        }
      }
    }
  }
  .navbar {
    position: fixed;
    top: 70px;
    left: 120vw;
    width: 100%;
    background: $whiteColor;
    flex-direction: column;
    padding: 40px 16px 0 16px;
    height: calc(100% - 70px);
    overflow-y: auto;
    transition: all 0.3s ease-in-out;
    &.active {
      left: 0;
    }
  }
  .menu {
    flex-direction: column;
    margin: 0;
    width: 100%;
    align-items: flex-start;
    &-item {
      border-bottom: 1px solid #f4f4ea;
      margin: 0 0 12px 0;
      padding: 0 0 12px 0;
      width: 100%;
      display: block;
      &.menu-item-has-children {
        flex-direction: column;
        align-items: flex-start;
        &.show {
          & .sub-menu {
            display: block;
            & .menu-item:last-child {
              border-bottom: none;
              margin-bottom: 0;
              padding-bottom: 0;
            }
          }
        }
        & .icon-chevron {
          width: 40px;
          height: 40px;
          top: -10px;
          background-size: 12px;
          background-position: center;
        }
      }
    }
    &__link {
      width: fit-content;
      font-size: 16px;
    }
  }
  .header-lang {
    margin: 0 0 34px 0;
    order: 3;
    width: 35px;
    padding: 0;
    border: none;
    & .sub-menu {
      position: absolute;
      left: 50px;
      top: -20px;
      padding: 0;
      & .menu-item {
        margin: 0 0 8px 0;
        padding: 0 0 8px 0;
        border: none;
      }
    }
  }
  .sub-menu {
    position: static;
    display: none;
    transform: none;
    opacity: 1;
    visibility: visible;
    background: none;
    border: none;
    width: 100%;
    padding: 20px 0 0 20px;
    & .menu-item {
      margin: 0 0 12px 0;
      padding: 0 0 12px 0;
    }
  }
  .hero-screen {
    height: auto;
    padding-bottom: 50px;
  }
  .hero-screen .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .clients-list {
    flex-wrap: wrap;
    align-items: center;
    & img {
      width: 50%;
      margin-bottom: 42px;
      &.small-logo {
        height: 50px;
      }
    }
  }
  .home-about {
    &-list {
      display: flex;
      flex-wrap: wrap;
    }
    &-item {
      max-width: 100%;
      flex: 0 0 100%;
      background: #f4f4ea;
      border: none;
      margin-bottom: 20px;
      & .learn-more {
        position: static;
        padding: 30px 0 0 0;
        opacity: 1;
        background: #f4f4ea;
        border: none;
        visibility: visible;
        transform: translate(0, 0);
        width: 50%;
        margin: auto;
      }
      &:hover {
        & .learn-more {
          transform: translate(0, 0);
        }
      }
    }
  }
  .technologies {
    flex-direction: column;
    &-heading {
      max-width: 100%;
      flex: 0 0 100%;
      text-align: center;
      padding: 0;
      margin-bottom: 24px;
    }
    &-list {
      max-width: 100%;
      flex: 0 0 100%;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    &__item {
      width: 49% !important;
      margin: 0 0 12px 0 !important;
      & img {
        width: 100%;
      }
    }
  }
  .clients {
    margin-bottom: 0;
  }
  .how-it-works {
    height: auto;
    padding: 100px 0;
    margin-bottom: 50px;
    align-items: flex-start;
    &-decor1 {
      display: none;
    }
    & .heading-2 {
      margin-bottom: 60px;
    }
    & .container {
      display: flex;
      flex-direction: column-reverse;
    }
    &__content {
      text-align: center;
    }
    &__image {
      &:before,
      &:after {
        display: none;
      }
    }
  }
  .blog {
    &-page {
      margin-top: 86px;
      & .blog-decor {
        top: 90px;
      }
    }
    &-intro {
      flex-direction: column;
      & .newsletter {
        width: 100%;
      }
    }
    &-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    &-item {
      max-width: 47%;
      flex: 0 0 47%;
      margin-bottom: 16px;
      &:nth-child(odd) {
        margin-right: 16px;
      }
      &:nth-child(even) {
        margin-left: 16px;
      }
      &:last-child {
        margin: 0 0 32px 0;
      }
      &.blog-item-featured {
        max-width: 100%;
        flex: 0 0 100%;
        margin: 0 0 32px 0;
      }
    }
  }
  .footer {
    padding: 40px 0;
    &-decor {
      display: none;
    }
    & .container {
      flex-direction: column;
    }
    &-logo-column {
      width: 100%;
    }
    &-logo {
      margin: 0 auto 40px auto;
    }
    .linkedin-link {
      position: absolute;
      right: 24px;
      bottom: 48px;
    }
    &-subscribe-column {
      order: 2;
      width: 50%;
      margin: auto;
      text-align: center;
      margin-bottom: 40px;
      & .form-group {
        flex-direction: column;
        & .form-control {
          padding: 0 24px;
          width: 100%;
          margin-bottom: 24px;
        }
        & .btn {
          position: static;
          width: 100%;
          display: block;
        }
      }
    }
    &-menu-column {
      order: 3;
      width: 50%;
      margin: auto;
      & .menu-item {
        width: 40%;
        margin-bottom: 0;
      }
      & .menu__link {
        font-size: 12px;
      }
    }
  }
  .blog-detailed {
    padding-top: 84px;
    & .kama_breadcrumbs {
      margin-bottom: 24px;
    }
    & .container {
      flex-direction: column-reverse;
    }
    &-share {
      position: static;
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-top: 40px;
      & p {
        font-weight: 700;
        margin-bottom: 16px;
      }
      & .share-list {
        display: flex;
      }
      & .share-link {
        margin: 0 8px;
      }
    }
    &-content {
      width: 100%;
    }
    &-title {
      margin-left: 14px;
      margin-bottom: 24px;
      & h1 {
        font-size: 30px;
      }
    }
    &-image {
      & img {
        height: auto;
      }
    }
  }
  .entry-content {
    & h2 {
      font-size: 16px;
      margin-bottom: 16px;
    }
    & h3 {
      font-size: 16px;
      margin-bottom: 8px;
    }
    & h4 {
      font-size: 14px;
      font-weight: 400;
    }
    & p {
      font-size: 14px;
      font-weight: 400;
      margin-bottom: 8px;
    }
    & blockquote {
      padding: 24px 16px;
      font-size: 14px;
    }
  }
  .demo-page {
    height: auto;
    margin-bottom: 70px;
    padding-top: 120px;
    &-background {
      top: 69px;
      height: 550px;
      object-fit: cover;
    }
    & .container {
      flex-direction: column;
    }
    &-content {
      width: 100%;
      margin-right: 0;
      margin-bottom: 88px;
      text-align: center;
      & h1 {
        margin-bottom: 24px;
      }
    }
    &-form {
      width: 100%;
      margin-bottom: 40px;
    }
    &-clients {
      margin-top: 0;
    }
  }
  .clients-list-desktop {
    display: none;
  }
  .clients-list-mobile {
    display: block;
    & .clients-heading {
      text-align: center;
    }
    & .clients-list {
      margin-left: 0;
    }
  }
  .case-study {
    &-numbers {
      width: 23.33%;
    }
    &-image {
      width: 43.33%;
    }
    &-row {
      & .case-study__item {
        width: calc(50% - 24px);
      }
    }
  }
  .case-detailed {
    padding-top: 100px;
    margin-bottom: 50px;
    &__title {
      margin-top: 30px;
      max-width: 100%;
      justify-content: center;
    }
    &__description {
      max-width: 100%;
    }
    &__numbers {
      margin: 0;
      & .numbers__item {
        margin-right: 20px;
        flex: 33.33%;
        padding: 12px 10px;
        & .numbers__value {
          font-size: 18px;
        }
        &:last-child {
          margin-right: 0;
        }
        & span {
          font-size: 12px;
        }
      }
    }
    &__form {
      border: 1px solid rgba(238, 171, 52, 0.5);
    }
  }
  .blog {
    margin-bottom: 50px;
  }
  .blog-detailed {
    & .banner-wrapper {
      max-width: 100%;
      padding: 0 15px;
    }
  }
  .section-contacts {
    margin-bottom: 75px;
    & .container {
      flex-wrap: wrap;
    }
    &__heading {
      width: 100%;
      margin: 0 0 32px 0;
      text-align: center;
      & .heading-2 {
        margin-bottom: 16px;
        font-size: 28px;
      }
    }
    & .demo-page-form {
      margin: 0;
    }
  }
  .solution-hero {
    height: auto;
    padding: 130px 0 100px 0;
    margin-bottom: 35px;
    & .container {
      flex-direction: column;
      justify-content: flex-start;
    }
    &__text {
      width: 100%;
      & .heading-1, & .heading-5 {
        text-align: center;
        margin-bottom: 32px;
      }
      & .hading-5 {
        margin-bottom: 32px;
      }
      & .btn {
        margin: auto;
        display: block;
        width: fit-content;
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translate(-50%, 0);
      }
    }
    &__tabs {
      width: 100%;
    }
  }
  .solution-agency .solution-hero-bg {
    top: 0;
    left: 0;
  }
  .chat-box {
    margin: 50px 0;
    &-background {
      width: 100%;
      left: 50%;
      top: 50%;
    }
    & .heading-2 {
      width: 100%;
    }
    &-inner {
      height: auto;
      margin: 24px 0;
    }
    &-item {
      width: 50%;
      margin: auto auto 24px auto;
      position: static;
      &:nth-of-type(2) {
        margin-bottom: 150px;
      }
    }
  }
  .guide {
    & h2 {
      margin-bottom: 32px;
    }
    &__text {
      width: 48%;
      font-size: 16px;
    }
  }
}
@media (max-width: 767px) {
  .kama_breadcrumbs {
    font-size: 11px;
    & a,
    & span,
    & .kb_title {
      font-size: 11px;
    }
  }
  .technologies__item {
    width: 48% !important;
  }
  .footer {
    &-subscribe-column {
      width: 100%;
    }
    &-menu-column {
      width: 100%;
    }
  }
  .home-about {
    & .heading-2,
    & .heading-5 {
      text-align: center;
    }
  }
  .blog {
    & .heading-2 {
      text-align: center;
    }
    &-page {
      & h1 {
        margin: 8px 0 16px 0;
        text-align: center;
      }
    }
    &-item {
      max-width: 100%;
      flex: 0 0 100%;
      &__image {
        & img {
          width: calc(100% - 32px);
          height: 214px;
        }
      }
      & p,
      & .heading-4,
      &__additional {
        padding: 0 16px;
      }
      &__additional {
        padding: 0 16px 40px 16px;
      }
      &:nth-child(odd) {
        margin: 0 0 16px 0;
      }
      &:nth-child(even) {
        margin: 0 0 16px 0;
      }
      &.blog-item-featured {
        margin-bottom: 40px;
        & .blog__image {
          height: 210px;
        }
      }
    }
  }
  .newsletter {
    margin-bottom: 60px;
  }
  .home-about-item {
    & .learn-more {
      width: 100%;
    }
  }
  .technologies {
    margin-bottom: 30px;
  }
  .how-it-works {
    padding: 100px 0 110px 0;
    & .heading-2 {
      margin-bottom: 24px;
    }
    &-background {
      object-position: left;
    }
  }
  .technologies__item img {
    padding: 7px 0;
  }
  .blog {
    &-detailed {
      &-title h1 {
        font-size: 18px;
      }
      &-decor {
        display: none;
      }
    }
  }
  .case-study {
    margin-bottom: 40px;
    &:before {
      top: 90px;
      width: 100px;
    }
    &-background {
      display: none;
      &-mobile {
        display: block;
        position: absolute;
        top: 0;
        left: -60%;
        width: 220%;
        z-index: -1;
      }
    }
    & h1 {
      margin: 35px 0;
      text-align: center;
    }
    &-featured {
      flex-direction: column;
      margin-bottom: 0;
    }
    &-numbers {
      width: 100%;
      flex-direction: row;
      margin: 0 -4px 40px -4px;
      & .numbers__item {
        flex: 1;
        margin: 0 4px;
      }
      & .numbers__value {
        font-size: 18px;
      }
      span {
        font-size: 11px;
      }
    }
    &-information {
      width: 100%;
      order: 3;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      & .information__icon {
        & img {
          object-position: center;
        }
      }
    }
    &-image {
      width: 100%;
      order: 2;
      margin-bottom: 32px;
    }
    &-row-container {
      &:before {
        display: none;
      }
    }
  }
  .case-detailed {
    &-content {
      flex-wrap: wrap;
    }
    &-image {
      width: 100%;
      margin-bottom: 40px;
    }
    &-main {
      width: 100%;
    }
    &-content {
      margin: 0;
    }
    &__title {
      flex-direction: column;
      & img {
        margin: 40px 0 0 0;
      }
    }
    &__description {
      flex-direction: column;
      margin-bottom: 24px;
    }
    &__text {
      width: 100%;
      margin-bottom: 24px;
      text-align: center;
    }
    &__numbers {
      width: 100%;
      & .numbers__item {
        margin-right: 7px;
        padding: 12px 6px;
        border: 1px solid rgba(91, 81, 81, 0.1);
      }
    }
  }
  .thankyou, .error {
    padding: 135px 0 110px 0;
    height: auto;
    &:before {
      width: 78px;
    }
    &:after {
      width: 80px;
      top: 90%;
    }
    & .container {
      align-items: flex-start;
    }
    &-box {
      width: 100%;
    }
    & h1 {
      margin-bottom: 24px;
      font-size: 30px;
    }
    &-subtitle {
      font-size: 16px;
      margin-bottom: 28px;
    }
    &-contact {
      font-size: 14px;
    }
    &-team {
      margin-bottom: 24px;
      & img {
        width: 72px;
        height: 72px;
        margin: 0 12px;
      }
    }
  }
  .error {
    & h1 {
      font-size: 50px;
    }
  }
  .banner {
    position: relative;
    flex-direction: column-reverse;
    margin-top: 50px;
    &-text {
      width: 100%;
      background: #F4F4EA;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 0 16px 40px 16px;
      & h2 {
        font-weight: 500;
        font-size: 16px;
        margin-bottom: 24px;
      }
    }
    &-image {
      width: 100%;
      position: relative;
      &:before {
        content: '';
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #F4F4EA 98.97%);
        position: absolute;
        width: 100%;
        height: 100%;
      }
    }
  }
  .chat-box {
    &-item {
      width: 80%;
    }
  }
  .guide {
    margin-bottom: 60px;
    &-bg {
      top: 660px;
      height: 300px;
    }
    &__item {
      margin-bottom: 60px;
      &:nth-child(odd), &:nth-child(even) {
        flex-direction: column;
        & .guide__text {
          margin: 24px 0 0 0;
        }
      }
    }
    &__image, &__text {
      width: 100%;
    }
  }
  .accordion-container {
    flex: 100%;
    max-width: 100%;
    margin: 0;
  }
  .faq {
    & h2 {
      margin-bottom: 40px;
    }
    &-list {
      margin: 0;
    }
  }
  .accordion__button {
    padding: 14px 0 14px 14px;
  }
}
@media (max-width: 650px) {
  .case-study {
    &-row {
      & .case-study__item {
        width: 100%;
      }
    }
  }
}
@media (max-width: 576px) {
  .hero-screen__slider {
    height: 180px;
  }
  .hero-screen__slider_resizer:after {
    width: 8px;
    height: 8px;
    border: 6px solid #e37d38;
  }
  .header-contact {
    width: 100%;
  }
  .blog-detailed-background {
    height: 260px;
  }
  .demo-page {
    &-background {
      display: none;
      &-mobile {
        display: block;
        position: absolute;
        left: 0;
        top: 69px;
        width: 100%;
        object-fit: cover;
        z-index: -1;
        height: 370px;
      }
    }
  }
  .clients-list-mobile {
    display: block;
    & .clients-list {
      & img {
        width: 45%;
      }
    }
  }
  .solution-hero {
    & .container {
      padding: 0;
    }
    &__text {
      padding: 0 15px;
      & .heading-1 {
        font-size: 30px;
        margin-bottom: 26px;
      }
      & .heading-5 {
        margin-bottom: 24px;
      }
    }
    &__tabs {
      & .tabs-wrap {
        padding: 0 15px;
      }
    }
  }
  .tabs-list {
    overflow-x: auto;
    justify-content: flex-start;
    margin-right: 15px;
    &__item {
      min-width: fit-content;
      margin: 0 9px 0 15px;
    }
  }
  .chat-box {
    &-item {
      width: 100%;
    }
  }
}
@media (max-width: 520px) {
  .case-detailed {
    padding-top: 74px;
    &-background {
      height: 280px;
    }
    &__title {
      margin: 0;
      & h1 {
        margin: 35px 0 40px 0;
      }
      & img {
        margin: 0;
        height: 40px;
      }
    }
  }
}
@media (max-width: 460px) {
  .blog {
    &-decor {
      display: none;
    }
    &-decor2 {
      display: none;
    }
    &-background {
      display: none;
      &-mobile {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: -1;
      }
    }
  }
  .solution-hero {
    &-bg {
      display: none;
      &-mobile {
        display: block;
        z-index: -1;
        top: 0;
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
@media (max-width: 400px) {
  .hero-screen {
    padding-bottom: 150px;
    overflow-x: hidden;
    & .heading-1 {
      font-size: 32px;
    }
    & .heading-5 {
      margin-bottom: 30px;
      & br {
        display: none;
      }
    }
    & .btn-primary {
      width: calc(100% - 66px);
    }
  }
  .hero-screen-background {
    display: none;
  }
  .hero-screen-decor2 {
    display: none;
  }
  .hero-screen-background-mobile {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  .hero-screen__slider_container:before {
    width: 50px;
    height: 30px;
    left: -15px;
    bottom: -15px;
  }
  .hero-screen__slider_container:after {
    left: unset;
    right: -80px;
    top: -30px;
  }
  .clients {
    margin-top: -40px;
  }
  .how-it-works {
    &-decor3 {
      display: block;
      position: absolute;
      right: 0;
      top: 90px;
      opacity: 0.7;
    }
    & .heading-5 {
      margin-bottom: 24px;
    }
    & .btn {
      width: 100%;
    }
  }
}

.comparison-slider-wrapper {
  position: relative;
  width: 100%;
  .comparison-slider {
    position: relative;
    width: 100%;
    margin: 0;
    border-radius: 14px;
    overflow: hidden;
    box-sizing: border-box;
    > img {
      width: 100%;
      height: 100%;
      display: block;
    }
    .resize {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 50%;
      overflow: hidden;
      > img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .divider {
      position: absolute;
      width: 3px;
      height: 100%;
      margin-right: -1px;
      background-color: $orangeColor;
      left: 50%;
      top: 0;
      bottom: 0;
      cursor: ew-resize;
      &:before {
        content: "";
        position: absolute;
        height: 14px;
        width: 14px;
        border: 13px solid $orangeColor;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 100%;
        background: #fff;
        transition: all 0.3s ease-in-out;
        box-sizing: unset;
      }

      &.draggable {
        &:before {
          background: $orangeColor;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .comparison-slider-wrapper .comparison-slider .divider:before {
    width: 8px;
    height: 8px;
    border-width: 10px;
  }
}
