@font-face {
  font-family: "Mulish";
  font-display: swap;
  src: url("../fonts/Mulish-Black.woff2") format("woff2");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Mulish";
  font-display: swap;
  src: url("../fonts/Mulish-ExtraBold.woff2") format("woff2");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "Mulish";
  font-display: swap;
  src: url("../fonts/Mulish-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Mulish";
  font-display: swap;
  src: url("../fonts/Mulish-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Mulish";
  font-display: swap;
  src: url("../fonts/Mulish-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
blockquote,
pre,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: "Mulish", sans-serif;
  color: #5b5151;
  font-weight: 400;
  vertical-align: baseline;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

body {
  background: #ffffff;
  color: #5b5151;
  font-family: "Mulish", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
}

*, :after, :before {
  box-sizing: border-box;
}

button {
  font-family: inherit;
}

strong {
  font-weight: 900;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 16px;
  padding-right: 16px;
}

.icon {
  background-repeat: no-repeat;
  background-size: contain;
}

.icon-chevron {
  background-image: url("../img/icons/icon-chevron.svg");
  width: 10px;
  height: 6px;
  display: block;
}

.icon-globe {
  background-image: url("../img/icons/icon-globe.svg");
  width: 16px;
  height: 16px;
  display: block;
}

.icon-linkedin {
  background-image: url("../img/icons/icon-linkedin.svg");
  width: 18px;
  height: 18px;
  display: block;
}

.icon-facebook {
  background-image: url("../img/icons/icon-facebook.svg");
  width: 18px;
  height: 18px;
  display: block;
}

.icon-twitter {
  background-image: url("../img/icons/icon-twitter.svg");
  width: 18px;
  height: 18px;
  display: block;
}

.icon-envelope {
  background-image: url("../img/icons/icon-envelope.svg");
  width: 18px;
  height: 18px;
  display: block;
}

.heading-1 {
  font-weight: 800;
  line-height: 1.25;
  font-size: 54px;
  font-size: calc( 32px + (54 - 32) * ((100vw - 300px) / (1900 - 300)));
}

.heading-1 span {
  color: #d55a5f;
  font-weight: 800;
}

.heading-2 {
  font-weight: 800;
  line-height: 1.25;
  font-size: 44px;
  font-size: calc( 28px + (44 - 28) * ((100vw - 300px) / (1900 - 300)));
}

.heading-2 span {
  color: #d55a5f;
  font-weight: 800;
}

.heading-3 {
  line-height: 1.25;
  font-size: 26px;
  font-size: calc( 24px + (26 - 24) * ((100vw - 300px) / (1900 - 300)));
}

.heading-4 {
  font-weight: 700;
  font-size: 20px;
  font-size: calc( 18px + (20 - 18) * ((100vw - 300px) / (1900 - 300)));
}

.heading-5 {
  line-height: 1.45;
  color: #5b5151;
  opacity: 0.7;
  margin: 0;
  font-size: 18px;
  font-size: calc( 16px + (18 - 16) * ((100vw - 300px) / (1900 - 300)));
}

.btn {
  font-family: inherit;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  padding: 15px 33px;
  border: 1px solid transparent;
  letter-spacing: 0.08em;
  font-size: 12px;
  font-weight: 700;
  border-radius: 26px;
  text-decoration: none;
  cursor: pointer;
  line-height: 1.1;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
}

.btn-primary {
  background: #e37d38;
  color: #ffffff;
}

.btn-primary:hover {
  background: #c16a2f;
}

.btn-outline {
  color: #5b5151;
  border-color: #5b5151;
  background: transparent;
}

.btn-outline:hover {
  background: #e37d38;
  color: #ffffff;
  border-color: #e37d38;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  z-index: 1002;
  background: #f4f4ea;
  transition: all 0.3s ease-in-out;
}

.header.scroll-header {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.header .container {
  display: flex;
  align-items: center;
  height: 100%;
}

.header-login {
  margin-left: 40px;
}

.header-contact {
  margin-left: 70px;
}

.header-contact:hover:after {
  background: #c16a2f;
}

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
}

.menu {
  margin-left: auto;
  display: flex;
  align-items: center;
  list-style: none;
}

.menu-item {
  margin: 0 20px;
}

.menu-item.menu-item-has-children {
  display: flex;
  align-items: center;
  position: relative;
  padding-right: 10px;
}

.menu-item.menu-item-has-children .icon-chevron {
  position: absolute;
  right: -5px;
  cursor: pointer;
}

.menu-item.menu-item-has-children:focus-within .sub-menu, .menu-item.menu-item-has-children:hover .sub-menu {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
}

.menu__link {
  display: block;
  font-weight: 700;
  letter-spacing: 0.08em;
  font-size: 12px;
  text-decoration: none;
  color: #5b5151;
  text-transform: uppercase;
  position: relative;
}

.menu__link:before {
  content: "";
  background: currentColor;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  opacity: 0;
  height: 1px;
  transition: all 0.3s ease-in-out;
}

.menu__link:hover:before {
  opacity: 1;
  width: 100%;
}

.sub-menu {
  position: absolute;
  list-style: none;
  background: #f4f4ea;
  border: 1px solid #5b5151;
  border-radius: 8px;
  padding: 13px;
  top: calc(100% + 10px);
  -webkit-transform: translate(0, 10px);
          transform: translate(0, 10px);
  left: 0;
  transition: all 0.3s ease-in-out;
  opacity: 0;
  visibility: hidden;
}

.sub-menu .menu-item {
  margin: 0 0 8px 0;
}

.sub-menu .menu-item:last-child {
  margin-bottom: 0;
}

.sub-menu .menu__link {
  white-space: nowrap;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: initial;
  text-transform: unset;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.hero-screen {
  height: 95vh;
  position: relative;
}

.hero-screen-background {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
}

.hero-screen-background-mobile {
  display: none;
}

.hero-screen-decor1, .hero-screen-decor2 {
  position: absolute;
  top: 19%;
  z-index: -1;
}

.hero-screen-decor1 {
  left: 0;
}

.hero-screen-decor2 {
  right: 0;
}

.hero-screen .container {
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 41% 56%;
      grid-template-columns: 41% 56%;
  grid-gap: 30px;
  align-items: center;
  justify-content: space-between;
}

.hero-screen__text .heading-1 {
  margin-bottom: 24px;
}

.hero-screen__text .heading-5 {
  margin-bottom: 40px;
}

.hero-screen__text .btn {
  display: inline-block;
}

.hero-screen .col-md-7 {
  position: relative;
}

.hero-screen__slider {
  position: relative;
  overflow: hidden;
  border: 4px solid #ffffff;
  border-radius: 20px;
  height: 415px;
}

.hero-screen__slider_container {
  border-radius: 20px;
  border: 4px solid #fff;
  position: relative;
}

.hero-screen__slider_container:after {
  content: "";
  background: url("../img/hero-screen-decor3.svg");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  left: -120px;
  width: 180px;
  height: 90px;
  top: 60%;
  z-index: -1;
}

.clients {
  margin-bottom: 140px;
}

.clients-heading {
  font-weight: 800;
  font-size: 14px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  margin-bottom: 32px;
  text-align: center;
}

.clients-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.clients-list img {
  height: 32px;
  -o-object-fit: contain;
     object-fit: contain;
}

.home-about {
  margin-bottom: 100px;
}

.home-about .heading-2 {
  margin-bottom: 24px;
}

.home-about .heading-5 {
  margin-bottom: 40px;
}

.home-about-list {
  display: flex;
  justify-content: space-between;
}

.home-about-item {
  max-width: 32%;
  flex: 0 0 32%;
  border: 1px solid #eeab34;
  padding: 40px 32px 40px 32px;
  border-radius: 0 16px;
  text-decoration: none;
  color: #5b5151;
  position: relative;
  height: auto;
  transition: all .3s ease-in-out;
}

.home-about-item .learn-more {
  width: calc(100% + 2px);
  position: absolute;
  left: -1px;
  bottom: 0;
  padding: 0 32px 40px 32px;
  bottom: -85px;
  background: #ffffff;
  border: 1px solid #e37d38;
  border-top: none;
  -webkit-transform: translate(0, -30px);
          transform: translate(0, -30px);
  opacity: 0;
  visibility: hidden;
  transition: all .3s ease-in-out;
  border-radius: 0 0 0 16px;
}

.home-about-item .btn {
  width: 100%;
}

.home-about-item:hover {
  background: #F4F4EA;
  border-color: #F4F4EA;
}

.home-about-item:hover .learn-more {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate(0, -20px);
          transform: translate(0, -20px);
  background: #F4F4EA;
  border-color: #F4F4EA;
}

.home-about__icon {
  height: 165px;
  margin-bottom: 24px;
}

.home-about__icon img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.home-about__title {
  text-align: center;
  margin-bottom: 24px;
}

.home-about__title strong {
  text-transform: uppercase;
}

.home-about ul {
  list-style: none;
  padding: 0;
}

.home-about ul li {
  margin-bottom: 16px;
  display: flex;
  align-items: flex-start;
}

.home-about ul li:last-child {
  margin-bottom: 0;
}

.home-about ul li:before {
  content: "";
  width: 10px;
  height: 10px;
  min-width: 10px;
  margin: 4px 8px 0 0;
  border: 2px solid #5b5151;
  border-radius: 100%;
  display: block;
}

.technologies {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
}

.technologies-heading {
  max-width: 32%;
  flex: 0 0 32%;
  padding-right: 16px;
}

.technologies-heading .heading-2 {
  margin-bottom: 24px;
}

.technologies-list {
  max-width: 68%;
  flex: 0 0 68%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.technologies__item {
  margin: 0 0 24px 24px;
  border-radius: 12px;
  display: flex;
  justify-content: flex-end;
  box-sizing: unset;
}

.technologies__item img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  width: 228px;
  height: 28px;
  padding: 15px 0;
  display: block;
  background: #ffffff;
  border: 1px solid rgba(91, 81, 81, 0.1);
  border-radius: 12px;
  box-sizing: unset;
}

.technologies__item:nth-child(1) {
  width: 100%;
}

.technologies__item:nth-child(2) {
  width: 50%;
}

.technologies__item:nth-child(9) {
  margin-right: 90px;
}

.technologies__item:nth-child(15) {
  margin-right: 90px;
}

.technologies__item:nth-child(16) {
  width: 50%;
}

.technologies__item:last-child {
  margin-right: 45px;
}

.how-it-works {
  position: relative;
  height: 850px;
  margin-bottom: 70px;
}

.how-it-works-background {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: fill;
     object-fit: fill;
  z-index: -1;
}

.how-it-works-decor1 {
  position: absolute;
  right: 0;
  top: 20%;
  z-index: -1;
}

.how-it-works-decor3 {
  display: none;
}

.how-it-works .container {
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 58% 38%;
      grid-template-columns: 58% 38%;
  grid-gap: 50px;
  align-items: center;
}

.how-it-works .row {
  padding: 60px 0 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.how-it-works__image {
  width: 100%;
  height: auto;
  border: 4px solid #ffffff;
  border-radius: 20px;
  position: relative;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

.how-it-works__image:before {
  content: "";
  background: url("../img/slider-decor-element.svg");
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  width: 130px;
  height: 80px;
  left: -75px;
  top: -25px;
  -webkit-transform: rotate(100deg);
          transform: rotate(100deg);
  z-index: -1;
}

.how-it-works__image:after {
  content: "";
  background: url("../img/how-it-works-decor2.svg");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  position: absolute;
  left: -100px;
  width: 180px;
  height: 90px;
  bottom: -35px;
  z-index: -1;
}

.how-it-works__image img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 20px;
}

.how-it-works .heading-2 {
  margin-bottom: 24px;
}

.how-it-works .heading-5 {
  margin-bottom: 40px;
}

.how-it-works .btn-primary {
  display: inline-block;
}

.blog {
  margin-bottom: 95px;
}

.blog .heading-2 {
  margin-bottom: 40px;
}

.blog-list {
  display: flex;
  justify-content: space-between;
}

.blog__main {
  background: #ffffff;
}

.blog-item {
  max-width: 32%;
  flex: 0 0 32%;
  display: block;
  text-decoration: none;
  border: 1px solid rgba(91, 81, 81, 0.1);
  border-radius: 16px;
  overflow: hidden;
}

.blog-item__additional {
  display: flex;
  justify-content: space-between;
  padding: 0 24px 24px 24px;
  background: #ffffff;
}

.blog-item .heading-4 {
  margin-bottom: 10px;
  padding: 0 24px;
}

.blog-item p {
  margin: 0 0 16px 0;
  opacity: 0.7;
  line-height: 1.4;
  padding: 0 24px;
}

.blog-item:hover .blog__image img {
  width: 100%;
  height: 100%;
  border-radius: 12px 12px 0 0;
}

.blog__image {
  overflow: hidden;
  height: 230px;
  margin-bottom: 24px;
  transition: all 0.3s ease-in-out;
  display: flex;
}

.blog__image img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  width: calc(100% - 48px);
  height: 206px;
  transition: all 0.3s ease-in-out;
  border-radius: 12px;
  margin: auto auto 0 auto;
}

.blog__description {
  padding-bottom: 36px;
}

.blog__more {
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #e37d38;
  position: relative;
}

.blog__more:before {
  content: "";
  background: #e37d38;
  position: absolute;
  left: 0;
  bottom: 0;
  opacity: 0;
  width: 0%;
  height: 1px;
  transition: all 0.3s ease-in-out;
}

.blog__date {
  opacity: 0.7;
  font-size: 12px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  font-weight: 700;
  display: flex;
  align-items: center;
}

.blog__date span {
  font-size: 14px;
  opacity: .7;
  color: #5B5151;
  display: flex;
  align-items: center;
}

.blog__date span:after {
  content: '';
  width: 2px;
  background: #5B5151;
  height: 100%;
  display: block;
  margin: 0 5px;
  height: 12px;
}

.footer {
  background: #f4f4ea;
  position: relative;
  padding: 56px 0 72px 0;
}

.footer-decor {
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

.footer .container {
  display: flex;
  justify-content: space-between;
}

.footer-logo-column {
  width: 25%;
}

.footer-logo {
  display: flex;
  max-width: 260px;
  width: 100%;
  margin-bottom: 28px;
}

.footer-logo img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.footer-menu-column {
  width: 25%;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.footer-menu-column .menu-item {
  width: 45%;
  margin: 0 0 16px 0;
}

.footer-menu-column .menu__link {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.footer-subscribe-column {
  width: 35%;
  margin-right: 60px;
}

.footer-subscribe-column .subscribe-heading {
  color: #e37d38;
  margin-bottom: 24px;
  line-height: 1;
  font-weight: 700;
  font-size: 20px;
}

.footer-subscribe-column .form-group {
  position: relative;
  display: flex;
}

.footer-subscribe-column .form-control {
  height: 45px;
  padding: 0 0 0 24px;
  font-family: inherit;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  color: #5b5151;
  letter-spacing: 0.08em;
  border-radius: 26px;
  width: 100%;
  border: 1px solid #5b5151;
  background: transparent;
  outline: none;
  transition: all 0.3s ease-in-out;
}

.footer-subscribe-column .form-control:-ms-input-placeholder {
  color: rgba(91, 81, 81, 0.6);
}

.footer-subscribe-column .form-control::-ms-input-placeholder {
  color: rgba(91, 81, 81, 0.6);
}

.footer-subscribe-column .form-control:valid {
  border-color: #e37d38;
  color: #e37d38;
}

.footer-subscribe-column .form-control:valid ~ .btn {
  background: #e37d38;
  border-color: #e37d38;
  color: #ffffff;
}

.footer-subscribe-column .btn {
  position: absolute;
  background: #f4f4ea;
  z-index: 2;
  right: 0;
  top: 0;
  width: 150px;
  height: 100%;
}

.footer-subscribe-column .btn:hover {
  background: #e37d38;
  color: #ffffff;
}

.linkedin-link {
  width: 34px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #e37d38;
  border-radius: 100%;
  transition: all 0.3s ease-in-out;
}

.linkedin-link:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.blog-background {
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
}

.blog-background-mobile {
  display: none;
}

.blog-page {
  margin-top: 180px;
}

.blog-page .blog__date {
  color: #e37d38;
  text-transform: uppercase;
}

.blog-page .blog__date span {
  text-transform: none;
}

.blog-page h1 {
  margin-bottom: 32px;
}

.blog-page .blog-decor {
  right: 0;
  position: absolute;
  top: 220px;
}

.blog-page .blog-decor2 {
  position: absolute;
  bottom: -40px;
  left: -40px;
  z-index: -1;
}

.blog-item-featured {
  flex: 0 0 66%;
  max-width: 66%;
  margin-right: 21px;
}

.blog-item-featured .blog__image {
  height: 400px;
}

.blog-item-featured .blog__image img {
  border-radius: 0;
  height: 100%;
  width: 100%;
}

.blog-intro {
  display: flex;
  align-items: flex-start;
  margin-bottom: 30px;
}

.blog .newsletter {
  position: relative;
}

.blog .newsletter-box {
  background: #ffffff;
  padding: 50px 30px;
  background: #ffffff;
  z-index: 2;
  border: 1px solid rgba(91, 81, 81, 0.1);
  border-radius: 21px;
}

.blog .newsletter-title {
  font-size: 32px;
  font-weight: 700;
  color: #D55A5F;
  text-align: center;
}

.blog .newsletter-subtitle {
  color: #5B5151;
  opacity: .7;
  font-size: 16px;
  text-align: center;
}

.blog-list {
  display: flex;
  flex-wrap: wrap;
}

.blog-list .blog-item {
  margin-bottom: 32px;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pagination .page-numbers {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  font-size: 12px;
  font-weight: 700;
  border-radius: 4px;
  color: rgba(91, 81, 81, 0.5);
  border: 1px solid rgba(238, 171, 52, 0.2);
  transition: all .3s ease-in-out;
  margin: 0 6px;
  text-decoration: none;
}

.pagination .page-numbers:hover, .pagination .page-numbers.active {
  background: #EEAB34;
  color: #ffffff;
}

.pagination .page-prev, .pagination .page-next {
  background-image: url("../img/icons/icon-arrow-big.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 32px;
  height: 32px;
  transition: .3s ease-in-out;
}

.pagination .page-prev {
  margin-right: 32px;
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.pagination .page-prev:hover {
  -webkit-transform: rotate(-180deg) translate(5px, 0);
          transform: rotate(-180deg) translate(5px, 0);
}

.pagination .page-next {
  margin-left: 32px;
}

.pagination .page-next:hover {
  -webkit-transform: translate(5px, 0);
          transform: translate(5px, 0);
}

.pagination .page-dots {
  width: 10px;
  margin: 0 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 2000px) {
  .how-it-works {
    height: 1000px;
  }
}

@media (min-width: 2500px) {
  .how-it-works {
    height: 1200px;
  }
}

@media (max-width: 1600px) {
  .hero-screen {
    height: 85vh;
  }
  .header-contact:after {
    content: '';
    position: absolute;
    width: 100px;
    height: 45px;
    background: #e37d38;
    top: 28px;
    right: 0;
    width: 185px;
    transition: all .3s ease-in-out;
    z-index: -1;
  }
  .hero-screen__text .btn {
    position: relative;
  }
  .hero-screen__text .btn:after {
    content: '';
    position: absolute;
    width: 100px;
    height: 45px;
    background: #e37d38;
    top: -1px;
    left: -168px;
    width: 100%;
    transition: all .3s ease-in-out;
    z-index: 1;
  }
  .hero-screen__text .btn:hover:after {
    background: #c16a2f;
  }
}

.breadcrumbs {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  list-style: none;
  margin-bottom: 16px;
}

.breadcrumbs li {
  display: flex;
  align-items: center;
  margin-bottom: 4px;
}

.breadcrumbs li a {
  font-size: 14px;
  line-height: 130%;
  color: #5B5151;
  opacity: 0.45;
  position: relative;
  display: flex;
  align-items: center;
  text-decoration: none;
  line-height: 1;
}

.breadcrumbs li a:after {
  content: '';
  background-image: url("../img/icons/icon-chevron.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 10px;
  height: 5px;
  display: block;
  margin: 0 4px 2px 4px;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.breadcrumbs li span {
  color: #E37D38;
  font-size: 14px;
  line-height: 1;
}

.blog-detailed {
  padding-top: 130px;
  margin-bottom: 100px;
  z-index: 22;
  position: relative;
}

.blog-detailed .container {
  display: flex;
  align-items: flex-start;
}

.blog-detailed-background {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  z-index: -1;
}

.blog-detailed-decor {
  position: absolute;
  right: 0;
  top: 300px;
  z-index: -1;
}

.blog-detailed-share {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: -webkit-sticky;
  position: sticky;
  top: 140px;
  margin-right: -45px;
}

.blog-detailed-share p {
  font-size: 12px;
  letter-spacing: 0.08em;
  margin-bottom: 24px;
}

.blog-detailed-share .share-link {
  width: 32px;
  height: 32px;
  border-radius: 100%;
  border: 1px solid #E37D38;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
}

.blog-detailed-content {
  width: 980px;
  margin: auto;
}

.blog-detailed-image img {
  width: 100%;
  display: block;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
  margin-bottom: 24px;
}

.blog-detailed-title {
  position: relative;
  margin-bottom: 45px;
}

.blog-detailed-title:before {
  content: '';
  position: absolute;
  background: #E37D38;
  border-radius: 2px;
  height: 100%;
  width: 3px;
  left: -16px;
}

.blog-detailed-title h1 {
  font-size: 40px;
  margin-bottom: 8px;
}

.blog-detailed-title .blog__date {
  color: #E37D38;
  opacity: .7;
  text-transform: uppercase;
}

.blog-detailed-title .blog__date span {
  color: #5B5151;
  text-transform: initial;
}

.entry-content h2 {
  font-size: 20px;
  margin-bottom: 24px;
}

.entry-content h3 {
  font-size: 18px;
  margin-bottom: 20px;
}

.entry-content h4 {
  font-size: 16px;
  margin-bottom: 16px;
  font-weight: 700;
}

.entry-content p {
  color: #5B5151;
  opacity: 0.7;
  margin-bottom: 16px;
  font-weight: 700;
  font-size: 16px;
}

.entry-content img {
  display: block;
  max-width: 100%;
  margin: auto auto 16px auto;
}

.entry-content blockquote {
  padding: 40px;
  margin: 32px 0;
  font-size: 18px;
  background: #EEAB34;
  border-radius: 12px;
  color: #ffffff;
}

.demo-page {
  padding-top: 170px;
  min-height: 90vh;
}

.demo-page .container {
  display: flex;
  align-items: flex-start;
}

.demo-page-background {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  z-index: -1;
}

.demo-page-background-mobile {
  display: none;
}

.demo-page-content {
  width: 40%;
  margin-right: 30px;
}

.demo-page-form {
  width: 60%;
  background: #FFFFFF;
  border: 1px solid rgba(238, 171, 52, 0.5);
  border-radius: 20px;
  padding: 35px 45px 50px 45px;
}

.demo-page-clients {
  margin-top: 80px;
}

.demo-page-clients .clients-heading {
  text-align: left;
}

.demo-page-clients .clients-list {
  flex-wrap: wrap;
  margin-left: -50px;
}

.demo-page-clients .clients-list img {
  width: 30%;
  margin-bottom: 32px;
}

.clients-list-mobile {
  display: none;
}

@media (max-width: 1400px) {
  .container {
    max-width: 1100px;
  }
  .home-about {
    margin-bottom: 50px;
  }
  .how-it-works {
    height: 600px;
  }
  .how-it-works-background {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .technologies {
    margin-bottom: 0;
  }
  .technologies__item img {
    width: 175px;
    padding: 12px 0;
  }
  .blog-item__additional {
    align-items: center;
  }
  .blog__date span, .blog__date, .blog__more {
    font-size: 11px;
    letter-spacing: unset;
  }
  .blog-detailed .container {
    max-width: 1200px;
  }
}

@media (max-width: 1200px) {
  .header-login {
    margin-left: 20px;
  }
  .header-contact {
    margin-left: 20px;
  }
  .hero-screen {
    height: 70vh;
    padding: 100px 0 0 0;
  }
  .hero-screen .container {
    -ms-grid-columns: 32% 64%;
        grid-template-columns: 32% 64%;
  }
  .hero-screen__slider {
    height: 350px;
  }
  .home-about-item {
    padding: 30px 22px;
  }
  .home-about__icon {
    height: 130px;
  }
  .technologies__item img {
    width: 155px;
  }
  .footer-subscribe-column {
    margin-right: 0;
    width: 40%;
  }
  .footer-menu-column {
    width: 30%;
  }
  .blog__date span {
    font-size: 12px;
    letter-spacing: unset;
  }
  .blog__more {
    font-size: 12px;
    letter-spacing: 0.08em;
  }
  .blog__date {
    font-size: 11px;
  }
  .blog-page {
    margin-top: 100px;
  }
  .blog-detailed-content {
    width: 830px;
  }
  .demo-page-clients .clients-list {
    margin-left: -40px;
  }
}

@media (max-width: 992px) {
  .header-contact:after, .hero-screen__text .btn:after {
    display: none;
  }
  .hamburger {
    width: 40px;
    height: 40px;
    position: relative;
    z-index: 22;
    cursor: pointer;
  }
  .hamburger span {
    position: absolute;
    right: 8px;
    display: block;
    width: 20px;
    height: 2px;
    background: #5b5151;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
  }
  .hamburger span:nth-child(1) {
    top: calc(50% - 5px);
  }
  .hamburger span:nth-child(2) {
    top: calc(50% - 0px);
  }
  .hamburger span:nth-child(3) {
    top: calc(50% - 0px);
  }
  .hamburger span:nth-child(4) {
    top: calc(50% + 5px);
  }
  .hamburger.open span:nth-child(1) {
    top: calc(50% - 0px);
    width: 0%;
    right: 50%;
  }
  .hamburger.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .hamburger.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .hamburger.open span:nth-child(4) {
    top: calc(50% - 0px);
    width: 0;
    right: 50%;
  }
  .header {
    height: 70px;
  }
  .header .container {
    justify-content: space-between;
  }
  .header-login {
    margin: 0 0 40px 0;
    order: 2;
  }
  .header-contact {
    order: 0;
    margin: auto 0 24px 0;
    width: 340px;
    text-align: center;
  }
  .header-lang.menu-item-has-children .icon-chevron {
    right: -12px;
  }
  .navbar {
    position: fixed;
    top: 70px;
    left: 120vw;
    width: 100%;
    background: #ffffff;
    flex-direction: column;
    padding: 40px 16px 0 16px;
    height: calc(100% - 70px);
    overflow-y: auto;
    transition: all .3s ease-in-out;
  }
  .navbar.active {
    left: 0;
  }
  .menu {
    flex-direction: column;
    margin: 0;
    width: 100%;
    align-items: flex-start;
  }
  .menu-item {
    border-bottom: 1px solid #f4f4ea;
    margin: 0 0 12px 0;
    padding: 0 0 12px 0;
    width: 100%;
    display: block;
  }
  .menu-item.menu-item-has-children {
    flex-direction: column;
    align-items: flex-start;
  }
  .menu-item.menu-item-has-children.show .sub-menu {
    display: block;
  }
  .menu-item.menu-item-has-children.show .sub-menu .menu-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .menu-item.menu-item-has-children .icon-chevron {
    width: 40px;
    height: 40px;
    top: -10px;
    background-size: 12px;
    background-position: center;
  }
  .menu__link {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    font-size: 16px;
  }
  .header-lang {
    margin: 0 0 34px 0;
    order: 3;
    width: 35px;
    padding: 0;
    border: none;
  }
  .header-lang .sub-menu {
    position: absolute;
    left: 50px;
    top: -20px;
    padding: 0;
  }
  .header-lang .sub-menu .menu-item {
    margin: 0 0 8px 0;
    padding: 0 0 8px 0;
    border: none;
  }
  .sub-menu {
    position: static;
    display: none;
    -webkit-transform: none;
            transform: none;
    opacity: 1;
    visibility: visible;
    background: none;
    border: none;
    width: 100%;
    padding: 20px 0 0 20px;
  }
  .sub-menu .menu-item {
    margin: 0 0 12px 0;
    padding: 0 0 12px 0;
  }
  .hero-screen {
    height: auto;
    padding-bottom: 50px;
  }
  .hero-screen .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .clients-list {
    flex-wrap: wrap;
    align-items: center;
  }
  .clients-list img {
    width: 50%;
    margin-bottom: 42px;
  }
  .clients-list img.small-logo {
    height: 50px;
  }
  .home-about-list {
    display: flex;
    flex-wrap: wrap;
  }
  .home-about-item {
    max-width: 100%;
    flex: 0 0 100%;
    background: #F4F4EA;
    border: none;
    margin-bottom: 20px;
  }
  .home-about-item .learn-more {
    position: static;
    padding: 30px 0 0 0;
    opacity: 1;
    background: #F4F4EA;
    border: none;
    visibility: visible;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    width: 50%;
    margin: auto;
  }
  .home-about-item:hover .learn-more {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  .technologies {
    flex-direction: column;
  }
  .technologies-heading {
    max-width: 100%;
    flex: 0 0 100%;
    text-align: center;
    padding: 0;
    margin-bottom: 24px;
  }
  .technologies-list {
    max-width: 100%;
    flex: 0 0 100%;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .technologies__item {
    width: 49% !important;
    margin: 0 0 12px 0 !important;
  }
  .technologies__item img {
    width: 100%;
  }
  .clients {
    margin-bottom: 0;
  }
  .how-it-works {
    height: auto;
    padding: 100px 0;
    margin-bottom: 50px;
    align-items: flex-start;
  }
  .how-it-works-decor1 {
    display: none;
  }
  .how-it-works .heading-2 {
    margin-bottom: 60px;
  }
  .how-it-works .container {
    display: flex;
    flex-direction: column-reverse;
  }
  .how-it-works__content {
    text-align: center;
  }
  .how-it-works__image:before, .how-it-works__image:after {
    display: none;
  }
  .blog-page {
    margin-top: 86px;
  }
  .blog-page .blog-decor {
    top: 90px;
  }
  .blog-intro {
    flex-direction: column;
  }
  .blog-intro .newsletter {
    width: 100%;
  }
  .blog-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .blog-item {
    max-width: 47%;
    flex: 0 0 47%;
    margin-bottom: 16px;
  }
  .blog-item:nth-child(odd) {
    margin-right: 16px;
  }
  .blog-item:nth-child(even) {
    margin-left: 16px;
  }
  .blog-item:last-child {
    margin: 0 0 32px 0;
  }
  .blog-item.blog-item-featured {
    max-width: 100%;
    flex: 0 0 100%;
    margin: 0 0 32px 0;
  }
  .footer {
    padding: 40px 0;
  }
  .footer-decor {
    display: none;
  }
  .footer .container {
    flex-direction: column;
  }
  .footer-logo-column {
    width: 100%;
  }
  .footer-logo {
    margin: 0 auto 40px auto;
  }
  .footer .linkedin-link {
    position: absolute;
    right: 24px;
    bottom: 48px;
  }
  .footer-subscribe-column {
    order: 2;
    width: 50%;
    margin: auto;
    text-align: center;
    margin-bottom: 40px;
  }
  .footer-subscribe-column .form-group {
    flex-direction: column;
  }
  .footer-subscribe-column .form-group .form-control {
    padding: 0 24px;
    width: 100%;
    margin-bottom: 24px;
  }
  .footer-subscribe-column .form-group .btn {
    position: static;
    width: 100%;
    display: block;
  }
  .footer-menu-column {
    order: 3;
    width: 50%;
    margin: auto;
  }
  .footer-menu-column .menu-item {
    width: 40%;
    margin-bottom: 0;
  }
  .footer-menu-column .menu__link {
    font-size: 12px;
  }
  .blog-detailed {
    padding-top: 84px;
  }
  .blog-detailed .breadcrumbs {
    margin-bottom: 24px;
  }
  .blog-detailed .container {
    flex-direction: column-reverse;
  }
  .blog-detailed-share {
    position: static;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 40px;
  }
  .blog-detailed-share p {
    font-weight: 700;
    margin-bottom: 16px;
  }
  .blog-detailed-share .share-list {
    display: flex;
  }
  .blog-detailed-share .share-link {
    margin: 0 8px;
  }
  .blog-detailed-content {
    width: 100%;
  }
  .blog-detailed-title {
    margin-left: 14px;
    margin-bottom: 24px;
  }
  .blog-detailed-title h1 {
    font-size: 30px;
  }
  .blog-detailed-image img {
    height: auto;
  }
  .entry-content h2 {
    font-size: 16px;
    margin-bottom: 16px;
  }
  .entry-content h3 {
    font-size: 16px;
    margin-bottom: 8px;
  }
  .entry-content h4 {
    font-size: 14px;
    font-weight: 400;
  }
  .entry-content p {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 8px;
  }
  .entry-content blockquote {
    padding: 24px 16px;
    font-size: 14px;
  }
  .demo-page {
    height: auto;
    margin-bottom: 70px;
    padding-top: 120px;
  }
  .demo-page-background {
    top: 69px;
    height: 550px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .demo-page .container {
    flex-direction: column;
  }
  .demo-page-content {
    width: 100%;
    margin-right: 0;
    margin-bottom: 88px;
    text-align: center;
  }
  .demo-page-content h1 {
    margin-bottom: 24px;
  }
  .demo-page-form {
    width: 100%;
    margin-bottom: 40px;
  }
  .demo-page-clients {
    margin-top: 0;
  }
  .clients-list-desktop {
    display: none;
  }
  .clients-list-mobile {
    display: block;
  }
  .clients-list-mobile .clients-heading {
    text-align: center;
  }
  .clients-list-mobile .clients-list {
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .breadcrumbs li a, .breadcrumbs li span {
    font-size: 11px;
  }
  .technologies__item {
    width: 48% !important;
  }
  .footer-subscribe-column {
    width: 100%;
  }
  .footer-menu-column {
    width: 100%;
  }
  .home-about .heading-2, .home-about .heading-5 {
    text-align: center;
  }
  .blog .heading-2 {
    text-align: center;
  }
  .blog-page h1 {
    margin: 8px 0 16px 0;
    text-align: center;
  }
  .blog-item {
    max-width: 100%;
    flex: 0 0 100%;
  }
  .blog-item__image img {
    width: calc(100% - 32px);
    height: 214px;
  }
  .blog-item p, .blog-item .heading-4, .blog-item__additional {
    padding: 0 16px;
  }
  .blog-item__additional {
    padding: 0 16px 40px 16px;
  }
  .blog-item:nth-child(odd) {
    margin: 0 0 16px 0;
  }
  .blog-item:nth-child(even) {
    margin: 0 0 16px 0;
  }
  .blog-item.blog-item-featured {
    margin-bottom: 40px;
  }
  .blog-item.blog-item-featured .blog__image {
    height: 210px;
  }
  .newsletter {
    margin-bottom: 60px;
  }
  .home-about-item .learn-more {
    width: 100%;
  }
  .technologies {
    margin-bottom: 30px;
  }
  .how-it-works {
    padding: 100px 0 110px 0;
  }
  .how-it-works .heading-2 {
    margin-bottom: 24px;
  }
  .how-it-works-background {
    -o-object-position: left;
       object-position: left;
  }
  .technologies__item img {
    padding: 7px 0;
  }
  .blog-detailed-title h1 {
    font-size: 18px;
  }
  .blog-detailed-decor {
    display: none;
  }
}

@media (max-width: 576px) {
  .hero-screen__slider {
    height: 180px;
  }
  .hero-screen__slider_resizer:after {
    width: 8px;
    height: 8px;
    border: 6px solid #e37d38;
  }
  .header-contact {
    width: 100%;
  }
  .blog-detailed-background {
    height: 260px;
  }
  .demo-page-background {
    display: none;
  }
  .demo-page-background-mobile {
    display: block;
    position: absolute;
    left: 0;
    top: 69px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    z-index: -1;
    height: 370px;
  }
  .clients-list-mobile {
    display: block;
  }
  .clients-list-mobile .clients-list img {
    width: 45%;
  }
}

@media (max-width: 460px) {
  .blog-decor {
    display: none;
  }
  .blog-decor2 {
    display: none;
  }
  .blog-background {
    display: none;
  }
  .blog-background-mobile {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
  }
}

@media (max-width: 400px) {
  .hero-screen {
    padding-bottom: 150px;
    overflow-x: hidden;
  }
  .hero-screen .heading-1 {
    font-size: 32px;
  }
  .hero-screen .heading-5 {
    margin-bottom: 30px;
  }
  .hero-screen .heading-5 br {
    display: none;
  }
  .hero-screen .btn-primary {
    width: calc(100% - 66px);
  }
  .hero-screen-background {
    display: none;
  }
  .hero-screen-decor2 {
    display: none;
  }
  .hero-screen-background-mobile {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    z-index: -1;
  }
  .hero-screen__slider_container:before {
    width: 50px;
    height: 30px;
    left: -15px;
    bottom: -15px;
  }
  .hero-screen__slider_container:after {
    left: unset;
    right: -80px;
    top: -30px;
  }
  .clients {
    margin-top: -40px;
  }
  .how-it-works-decor3 {
    display: block;
    position: absolute;
    right: 0;
    top: 90px;
    opacity: .7;
  }
  .how-it-works .heading-5 {
    margin-bottom: 24px;
  }
  .how-it-works .btn {
    width: 100%;
  }
}

.comparison-slider-wrapper {
  position: relative;
  width: 100%;
}

.comparison-slider-wrapper .comparison-slider {
  position: relative;
  width: 100%;
  margin: 0;
  border-radius: 14px;
  overflow: hidden;
  box-sizing: border-box;
}

.comparison-slider-wrapper .comparison-slider > img {
  width: 100%;
  height: 100%;
  display: block;
}

.comparison-slider-wrapper .comparison-slider .resize {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 50%;
  overflow: hidden;
}

.comparison-slider-wrapper .comparison-slider .resize > img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.comparison-slider-wrapper .comparison-slider .divider {
  position: absolute;
  width: 3px;
  height: 100%;
  margin-right: -1px;
  background-color: #e37d38;
  left: 50%;
  top: 0;
  bottom: 0;
  cursor: ew-resize;
}

.comparison-slider-wrapper .comparison-slider .divider:before {
  content: "";
  position: absolute;
  height: 14px;
  width: 14px;
  border: 13px solid #e37d38;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 100%;
  background: #fff;
  transition: all .3s ease-in-out;
  box-sizing: unset;
}

.comparison-slider-wrapper .comparison-slider .divider.draggable:before {
  background: #e37d38;
}

@media (max-width: 767px) {
  .comparison-slider-wrapper .comparison-slider .divider:before {
    width: 8px;
    height: 8px;
    border-width: 10px;
  }
}
/*# sourceMappingURL=main.css.map */