<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/precss.css">
  <link rel="stylesheet" href="css/main.css">

  <title>Verbolia</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <a href="index.html" class="header-logo">
        <img src="./img/main-logo.svg" alt="Verbolia logo">
      </a>
      <div class="navbar">
        <ul class="menu">
          <li class="menu-item menu-item-has-children">
            <a href="#" class="menu__link">Solution</a>
            <ul class="sub-menu">
              <li class="menu-item">
                <a href="#" class="menu__link">For Agencies</a>
              </li>
              <li class="menu-item">
                <a href="#" class="menu__link">For SEO</a>
              </li>
              <li class="menu-item">
                <a href="#" class="menu__link">For SEA</a>
              </li>
            </ul>
          </li>
          <li class="menu-item">
            <a href="#" class="menu__link">Pricing</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu__link">About Us</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu__link">Resources</a>
          </li>
        </ul>
        <div class="menu-item menu-item-has-children header-lang">
          <i class="icon icon-globe"></i>
          <ul class="sub-menu">
            <li class="menu-item">
              <a href="#" class="menu__link">EN</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu__link">FR</a>
            </li>
          </ul>
        </div>
        <a href="#" class="header-login menu__link">
          LOG IN
        </a>
        <a href="#" class="header-contact btn btn-primary">
          REQUEST A DEMO
        </a>
      </div>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </header>
  <main>
    <section class="about">
      <img src="./img/about-bg.svg" alt="background image" class="about-bg">
      <div class="container">
        <div class="about-image">
          <img src="./img/about-hero-image.jpg" alt="picture of a team">
        </div>
        <div class="about-text">
          <h1 class="heading-1">Making traffic aquistion easy for <span>ecommerce</span></h1>
          <div class="heading-5">
            <p>Verbolia was born from the collaboration between Pierre-Olivier Danhaive, former CTO of
              immoweb and Bart Verschueren, co- founder of the successful scale-up eRowz.</p>
            <p>Verbolia was born from the collaboration between Pierre-Olivier Danhaive, former....</p>
          </div>
        </div>
      </div>
    </section>
    <section class="team">
      <div class="container">
        <h2 class="heading-2">Meet the <span>team</span></h2>
        <div class="swiper-container team-carousel">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="team-person">
                <div class="team-person__avatar">
                  <img src="./img/about-slider-image.jpg" alt="David Larson Ceo">
                </div>
                <div class="team-person__name">1 "David Larson</div>
                <div class="team-person__position">Ceo</div>
              </div>
              <div class="team-person">
                <div class="team-person__avatar">
                  <img src="./img/about-slider-image.jpg" alt="David Larson Ceo">
                </div>
                <div class="team-person__name">"David Larson</div>
                <div class="team-person__position">Ceo</div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="team-person">
                <div class="team-person__avatar">
                  <img src="./img/about-slider-image.jpg" alt="David Larson Ceo">
                </div>
                <div class="team-person__name">"David Larson</div>
                <div class="team-person__position">Ceo</div>
              </div>
              <div class="team-person">
                <div class="team-person__avatar">
                  <img src="./img/about-slider-image.jpg" alt="David Larson Ceo">
                </div>
                <div class="team-person__name">"David Larson</div>
                <div class="team-person__position">Ceo</div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="team-person">
                <div class="team-person__avatar">
                  <img src="./img/about-slider-image.jpg" alt="David Larson Ceo">
                </div>
                <div class="team-person__name">"David Larson</div>
                <div class="team-person__position">Ceo</div>
              </div>
              <div class="team-person">
                <div class="team-person__avatar">
                  <img src="./img/about-slider-image.jpg" alt="David Larson Ceo">
                </div>
                <div class="team-person__name">"David Larson</div>
                <div class="team-person__position">Ceo</div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="team-person">
                <div class="team-person__avatar">
                  <img src="./img/about-slider-image.jpg" alt="David Larson Ceo">
                </div>
                <div class="team-person__name">"David Larson</div>
                <div class="team-person__position">Ceo</div>
              </div>
              <div class="team-person">
                <div class="team-person__avatar">
                  <img src="./img/about-slider-image.jpg" alt="David Larson Ceo">
                </div>
                <div class="team-person__name">"David Larson</div>
                <div class="team-person__position">Ceo</div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="team-person">
                <div class="team-person__avatar">
                  <img src="./img/about-slider-image.jpg" alt="David Larson Ceo">
                </div>
                <div class="team-person__name">"David Larson</div>
                <div class="team-person__position">Ceo</div>
              </div>
              <div class="team-person">
                <div class="team-person__avatar">
                  <img src="./img/about-slider-image.jpg" alt="David Larson Ceo">
                </div>
                <div class="team-person__name">"David Larson</div>
                <div class="team-person__position">Ceo</div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="team-person">
                <div class="team-person__avatar">
                  <img src="./img/about-slider-image.jpg" alt="David Larson Ceo">
                </div>
                <div class="team-person__name">"David Larson</div>
                <div class="team-person__position">Ceo</div>
              </div>
              <div class="team-person">
                <div class="team-person__avatar">
                  <img src="./img/about-slider-image.jpg" alt="David Larson Ceo">
                </div>
                <div class="team-person__name">"David Larson</div>
                <div class="team-person__position">Ceo</div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="team-person">
                <div class="team-person__avatar">
                  <img src="./img/about-slider-image.jpg" alt="David Larson Ceo">
                </div>
                <div class="team-person__name">"David Larson</div>
                <div class="team-person__position">Ceo</div>
              </div>
              <div class="team-person">
                <div class="team-person__avatar">
                  <img src="./img/about-slider-image.jpg" alt="David Larson Ceo">
                </div>
                <div class="team-person__name">"David Larson</div>
                <div class="team-person__position">Ceo</div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="team-person">
                <div class="team-person__avatar">
                  <img src="./img/about-slider-image.jpg" alt="David Larson Ceo">
                </div>
                <div class="team-person__name">"David Larson</div>
                <div class="team-person__position">Ceo</div>
              </div>
              <div class="team-person">
                <div class="team-person__avatar">
                  <img src="./img/about-slider-image.jpg" alt="David Larson Ceo">
                </div>
                <div class="team-person__name">"David Larson</div>
                <div class="team-person__position">Ceo</div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="team-person">
                <div class="team-person__avatar">
                  <img src="./img/about-slider-image.jpg" alt="David Larson Ceo">
                </div>
                <div class="team-person__name">"David Larson</div>
                <div class="team-person__position">Ceo</div>
              </div>
              <div class="team-person">
                <div class="team-person__avatar">
                  <img src="./img/about-slider-image.jpg" alt="David Larson Ceo">
                </div>
                <div class="team-person__name">"David Larson</div>
                <div class="team-person__position">Ceo</div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="team-person">
                <div class="team-person__avatar">
                  <img src="./img/about-slider-image.jpg" alt="David Larson Ceo">
                </div>
                <div class="team-person__name">"David Larson</div>
                <div class="team-person__position">Ceo</div>
              </div>
              <div class="team-person">
                <div class="team-person__avatar">
                  <img src="./img/about-slider-image.jpg" alt="David Larson Ceo">
                </div>
                <div class="team-person__name">"David Larson</div>
                <div class="team-person__position">Ceo</div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="team-person">
                <div class="team-person__avatar">
                  <img src="./img/about-slider-image.jpg" alt="David Larson Ceo">
                </div>
                <div class="team-person__name">"David Larson</div>
                <div class="team-person__position">Ceo</div>
              </div>
              <div class="team-person">
                <div class="team-person__avatar">
                  <img src="./img/about-slider-image.jpg" alt="David Larson Ceo">
                </div>
                <div class="team-person__name">"David Larson</div>
                <div class="team-person__position">Ceo</div>
              </div>
            </div>
          </div>
        </div>
        <div class="team-slider__buttons">
          <div class="slider-btn btn-prev">
          </div>
          <div class="slider-btn btn-next">
          </div>
        </div>
      </div>
    </section>
    <section class="vacancies">
      <div class="container">
        <h2 class="heading-2">Join the <span>team</span></h2>
        <div class="vacancies-list">
          <a href="#" class="vacancies__item">
            <img src="./img/vacancies-bg.svg" alt="backgroud-image" class="vacancies-bg">
            <div class="vacancies__title">Internationale sales manager</div>
            <div class="vacancies__location">
              <i class="icon icon-location"></i>
              Enghien
            </div>
            <div class="vacancies__time">Full-time</div>
            <div class="vacancies__more">Learn more</div>
          </a>
          <a href="#" class="vacancies__item">
            <img src="./img/vacancies-bg.svg" alt="backgroud-image" class="vacancies-bg">
            <div class="vacancies__title">Internationale sales manager</div>
            <div class="vacancies__location">
              <i class="icon icon-location"></i>
              Enghien
            </div>
            <div class="vacancies__time">Full-time</div>
            <div class="vacancies__more">Learn more</div>
          </a>
          <a href="#" class="vacancies__item">
            <img src="./img/vacancies-bg.svg" alt="backgroud-image" class="vacancies-bg">
            <div class="vacancies__title">Internationale sales manager</div>
            <div class="vacancies__location">
              <i class="icon icon-location"></i>
              Enghien
            </div>
            <div class="vacancies__time">Full-time</div>
            <div class="vacancies__more">Learn more</div>
          </a>
          <a href="#" class="vacancies__item">
            <img src="./img/vacancies-bg.svg" alt="backgroud-image" class="vacancies-bg">
            <div class="vacancies__title">Internationale sales manager</div>
            <div class="vacancies__location">
              <i class="icon icon-location"></i>
              Enghien
            </div>
            <div class="vacancies__time">Full-time</div>
            <div class="vacancies__more">Learn more</div>
          </a>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <img src="./img/footer-decor-element.svg" class="footer-decor" alt="decor element">
    <div class="container">
      <div class="footer-logo-column">
        <a class="footer-logo" href="#">
          <img src="./img/main-logo.svg" alt="Verbolia logo">
        </a>
        <a class="linkedin-link" href="#">
          <i class="icon icon-linkedin"></i>
        </a>
      </div>
      <ul class="footer-menu-column">
        <li class="menu-item">
          <a href="#" class="menu__link">Solution</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu__link">Blog</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu__link">Pricing</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu__link">Privacy Policy</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu__link">About Us</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu__link">Terms of Use</a>
        </li>
      </ul>
      <div class="footer-subscribe-column">
        <div class="subscribe-heading">Sign up for our newsletter</div>
        <form action="">
          <div class="form-group">
            <input type="email" class="form-control" name="subscribe-email" placeholder="EMAIL" required>
            <button type="submit" class="btn btn-outline">Send</button>
          </div>
        </form>
      </div>
    </div>
  </footer>
  <script src="./js/jquery.min.js"></script>
  <script src="./js/swiper.min.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>