<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/precss.css">
  <link rel="stylesheet" href="css/main.css">

  <title>Verbolia</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <a href="index.html" class="header-logo">
        <img src="./img/main-logo.svg" alt="Verbolia logo">
      </a>
      <div class="navbar">
        <ul class="menu">
          <li class="menu-item menu-item-has-children">
            <a href="#" class="menu__link">Solution</a>
            <ul class="sub-menu">
              <li class="menu-item">
                <a href="#" class="menu__link">For Agencies</a>
              </li>
              <li class="menu-item">
                <a href="#" class="menu__link">For SEO</a>
              </li>
              <li class="menu-item">
                <a href="#" class="menu__link">For SEA</a>
              </li>
            </ul>
          </li>
          <li class="menu-item">
            <a href="#" class="menu__link">Pricing</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu__link">About Us</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu__link">Resources</a>
          </li>
        </ul>
        <div class="menu-item menu-item-has-children header-lang">
          <i class="icon icon-globe"></i>
          <ul class="sub-menu">
            <li class="menu-item">
              <a href="#" class="menu__link">EN</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu__link">FR</a>
            </li>
          </ul>
        </div>
        <a href="#" class="header-login menu__link">
          LOG IN
        </a>
        <a href="#" class="header-contact btn btn-primary">
          REQUEST A DEMO
        </a>
      </div>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </header>
  <main class="jobs-page">
    <section class="jobs">
      <div class="container">
        <div class="kama_breadcrumbs">
          <span><a href="https://verbolia.kusmirchuk.top"><span>Home</span></a></span>
          <span class="kb_sep"></span>
          <span><a href="https://verbolia.kusmirchuk.top/blog/"><span>About Us</span></a></span>
          <span class="kb_sep"></span>
          <span class="kb_title">Job Offer</span>
        </div>
        <h1 class="jobs__heading">International Sales Manager</h1>
        <div class="jobs-main">
          <div class="jobs-content entry-content">
            <p>Reporting directly to the CEO, you will be responsible for the further expansion of the business across
              Europe. You will continuously assess the market, ensure brand credibility, and find business
              opportunities.
              You will activate marketing activities to attract and convert leads. You will secure customer success and
              relevant communication. As a Sales Manager, you continually update your sales arsenal with new skills and
              techniques that promise profitable growth. You remain knowledgeable about the new trends in order to best
              recommend relevant sales strategies for success.</p>
            <h4>You will:</h4>
            <ul>
              <li>Manage Key Accounts and grow the portfolio of the business</li>
              <li>Identify and generate new business opportunities, follow-up and nurture leads and negotiate and close
                deals quickly</li>
              <li>Develop, coordinate and lead sales presentations and product demonstrations</li>
              <li>Drive the development and implementation of creative sales strategies - build a sales funnel - and
                identify areas of improvement to accelerate sales within the organisation</li>
              <li>Track sales activities and create reports by analysing and summarising information that can be used
                for
                strategic decision making</li>
              <li>Act as a coach and mentor for the sales team</li>
            </ul>
            <h4>Skills and experience:</h4>
            <ul>
              <li>You are a hunter more than a gatherer, meaning you have proven success as a new business developer.
                The
                ideal candidate has full-cycle sales experience in identifying and prospecting new business, to pitching
                and closing deals</li>
              <li>You have a few years of experience in closing enterprise SaaS deals and know how to sell to the
                C-suite
                and executive teams, across multiple industries</li>
              <li>You have excellent verbal and written communication skills in English (any other language is a plus)
              </li>
              <li>You have a few years of experience in closing enterprise SaaS deals and know how to sell to the
                C-suite
                and executive teams, across multiple industries</li>
              <li>By nature you easily win potential customers with your personality, authenticity, patience, endurance
                and expertise</li>
              <li>You go the extra mile to win the business</li>
              <li>You are confident in your current capabilities and committed to growing and expanding your skillset.
                You’re on the way up in your career, and ready for the next big challenge</li>
            </ul>
          </div>
          <div class="jobs-sidebar entry-content">
            <div class="jobs-sidebar__heading">
              <p>About</p>
              <img src="./img/main-logo.svg" alt="Verbolia logo">
            </div>
            <p>Founded in 2018, Verbolia is disrupting the way to approach search marketing with a super innovative SaaS
              technology. We are growing very rapidly internationally and we won several awards like the IAB MIXX Award
              for the “Best MarkAd-Tech Tools” and the Digital Wallonia Startup of the year award.</p>
            <p>It is truly important to us that each team member is happy in the team, with interesting challenges, a
              good understanding of his/her contribution to the company, a nice environment, a super flexible home
              working policy,...</p>
            <p>When recruiting a new team member, we’ll always focus primarily on:</p>
            <ul>
              <li>Company culture fit: be trustworthy, friendly, willing to help</li>
              <li>Adaptability: be ready to evolve along with the company</li>
              <li>Solution-oriented: never come with a problem, always come with a solution to a problem</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="jobs-form">
      <div class="container">
        <h2> Apply for this job</h2>
        <form action="">
          <div class="form-group">
            <input type="text" name="" id="" placeholder="First name">
          </div>
          <div class="form-group">
            <input type="text" name="" id="" placeholder="Last name">
          </div>
          <div class="form-group">
            <input type="email" name="" id="" placeholder="Email">
          </div>
          <div class="form-group">
            <input type="tel" name="" id="" placeholder="Phone">
          </div>
          <div class="form-group form-file">
            <input type="file" name="" id="">
          </div>
          <div class="form-group form-file">
            <input type="file" name="" id="">
          </div>
          <div class="form-group form-submit">
            <button type="submit">Submit</button>
          </div>
        </form>
      </div>
    </section>
  </main>
  <footer class="footer">
    <img src="./img/footer-decor-element.svg" class="footer-decor" alt="decor element">
    <div class="container">
      <div class="footer-logo-column">
        <a class="footer-logo" href="#">
          <img src="./img/main-logo.svg" alt="Verbolia logo">
        </a>
        <a class="linkedin-link" href="#">
          <i class="icon icon-linkedin"></i>
        </a>
      </div>
      <ul class="footer-menu-column">
        <li class="menu-item">
          <a href="#" class="menu__link">Solution</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu__link">Blog</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu__link">Pricing</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu__link">Privacy Policy</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu__link">About Us</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu__link">Terms of Use</a>
        </li>
      </ul>
      <div class="footer-subscribe-column">
        <div class="subscribe-heading">Sign up for our newsletter</div>
        <form action="">
          <div class="form-group">
            <input type="email" class="form-control" name="subscribe-email" placeholder="EMAIL" required>
            <button type="submit" class="btn btn-outline">Send</button>
          </div>
        </form>
      </div>
    </div>
  </footer>
  <script src="./js/jquery.min.js"></script>
  <script src="./js/swiper.min.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>