<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/precss.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Verbolia</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <a href="index.html" class="header-logo">
        <img src="./img/main-logo.svg" alt="Verbolia logo">
      </a>
      <div class="navbar">
        <ul class="menu">
          <li class="menu-item menu-item-has-children">
            <a href="#" class="menu__link">Solution</a>
            <!-- <i class="toggle-sub-menu icon icon-chevron"></i> -->
            <ul class="sub-menu">
              <li class="menu-item">
                <a href="#" class="menu__link">For Agencies</a>
              </li>
              <li class="menu-item">
                <a href="#" class="menu__link">For SEO</a>
              </li>
              <li class="menu-item">
                <a href="#" class="menu__link">For SEA</a>
              </li>
            </ul>
          </li>
          <!-- <li class="menu-item">
            <a href="#" class="menu__link">Pricing</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu__link">About Us</a>
          </li>  -->
          <!-- Hiding about us, but there will be an about us page later -->
          <li class="menu-item">
            <a href="#" class="menu__link">Blog</a>
          </li>
        </ul>
        <div class="menu-item menu-item-has-children header-lang">
          <i class="icon icon-globe"></i>
          <!-- <i class="toggle-sub-menu icon icon-chevron"></i> -->
          <ul class="sub-menu">
            <li class="menu-item">
              <a href="#" class="menu__link">EN</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu__link">FR</a>
            </li>
          </ul>
        </div>
        <a href="#" class="header-login menu__link">
          LOG IN
        </a>
        <a href="#" class="header-contact btn btn-primary">
          REQUEST A DEMO
        </a>
      </div>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </header>
  <main>
    <section class="thankyou">
      <div class="container">
        <div class="thankyou-box">
          <h1 class="heading-1"><span>Thank You</span> for Requesting a Demo!</h1>
          <p class="thankyou-subtitle">Great news: You're one step closer to the traffic acquisition platform made for
            your ecommerce</p>
          <div class="thankyou-team">
            <img src="./img/thankyou-team1.png" alt="team member">
            <img src="./img/thankyou-team2.png" alt="team member">
            <img src="./img/thankyou-team3.png" alt="team member">
          </div>
          <p class="thankyou-contact">A member of our team will be in touch shortly. We're looking forward to speaking
            with you!</p>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <img src="./img/footer-decor-element.svg" class="footer-decor" alt="decor element">
    <div class="container">
      <div class="footer-logo-column">
        <a class="footer-logo" href="#">
          <img src="./img/main-logo.svg" alt="Verbolia logo">
        </a>
        <a class="linkedin-link" href="#">
          <i class="icon icon-linkedin"></i>
        </a>
      </div>
      <ul class="footer-menu-column">
        <li class="menu-item">
          <a href="#" class="menu__link">Solution</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu__link">Blog</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu__link">Pricing</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu__link">Privacy Policy</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu__link">About Us</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu__link">Terms of Use</a>
        </li>
      </ul>
      <div class="footer-subscribe-column">
        <div class="subscribe-heading">Sign up for our newsletter</div>
        <form action="">
          <div class="form-group">
            <input type="email" class="form-control" name="subscribe-email" placeholder="EMAIL" required>
            <button type="submit" class="btn btn-outline">Send</button>
          </div>
        </form>
      </div>
    </div>
  </footer>
  <script src="./js/jquery.min.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>