@font-face {
  font-family: "Mulish";
  font-display: swap;
  src: url("../fonts/Mulish-Black.woff2") format("woff2");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: "Mulish";
  font-display: swap;
  src: url("../fonts/Mulish-ExtraBold.woff2") format("woff2");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: "Mulish";
  font-display: swap;
  src: url("../fonts/Mulish-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Mulish";
  font-display: swap;
  src: url("../fonts/Mulish-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Mulish";
  font-display: swap;
  src: url("../fonts/Mulish-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@mixin defaultIcon($size) {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: $size;
}
@mixin fontSize($minSize, $maxSize) {
  font-size: $maxSize + 0px;
  font-size: -webkit-calc(
    #{$minSize + 0px} + (#{$maxSize} - #{$minSize}) * ((100vw - 300px) /
          (1900 - 300))
  );
  font-size: -moz-calc(
    #{$minSize + 0px} + (#{$maxSize} - #{$minSize}) * ((100vw - 300px) /
          (1900 - 300))
  );
  font-size: calc(
    #{$minSize + 0px} + (#{$maxSize} - #{$minSize}) * ((100vw - 300px) /
          (1900 - 300))
  );
}

$whiteColor: #ffffff;
$blackColor: #000000;
$defaultText: #5b5151;
$orangeColor: #e37d38;
$orangeColorHover: #c16a2f;
$redColor: #d55a5f;

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
blockquote,
pre,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: "Mulish", sans-serif;
  color: $defaultText;
  font-weight: 400;
  vertical-align: baseline;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
body {
  background: $whiteColor;
  color: $defaultText;
  font-family: "Mulish", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
}
*,:after,:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}
button {
  font-family: inherit;
}
strong {
  font-weight: 900;
}
.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 16px;
  padding-right: 16px;
}
.icon {
  background-repeat: no-repeat;
  background-size: contain;
  &-chevron {
    background-image: url("../img/icons/icon-chevron.svg");
    width: 10px;
    height: 6px;
    display: block;
  }
  &-globe {
    background-image: url("../img/icons/icon-globe.svg");
    width: 16px;
    height: 16px;
    display: block;
  }
  &-linkedin {
    background-image: url("../img/icons/icon-linkedin.svg");
    width: 18px;
    height: 18px;
    display: block;
  }
}
.heading-1 {
  font-weight: 800;
  line-height: 1.25;
  @include fontSize(32, 54);
  & span {
    color: $redColor;
    font-weight: 800;
  }
}
.heading-2 {
  font-weight: 800;
  line-height: 1.25;
  @include fontSize(28, 44);
  & span {
    color: $redColor;
    font-weight: 800;
  }
}
.heading-3 {
  line-height: 1.25;
  @include fontSize(24, 26);
}
.heading-4 {
  font-weight: 700;
  @include fontSize(18, 20);
}
.heading-5 {
  line-height: 1.45;
  color: $defaultText;
  opacity: 0.7;
  margin: 0;
  @include fontSize(16, 18);
}
.btn {
  font-family: inherit;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  padding: 15px 33px;
  border: 1px solid transparent;
  letter-spacing: 0.08em;
  font-size: 12px;
  font-weight: 700;
  border-radius: 26px;
  text-decoration: none;
  cursor: pointer;
  line-height: 1.1;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
  &-primary {
    background: $orangeColor;
    color: $whiteColor;
    &:hover {
      background: $orangeColorHover;
    }
  }
  &-outline {
    color: $defaultText;
    border-color: $defaultText;
    background: transparent;
    &:hover {
      background: $orangeColor;
      color: $whiteColor;
      border-color: $orangeColor;
    }
  }
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  z-index: 1002;
  background: #f4f4ea;
  transition: all 0.3s ease-in-out;
  &.scroll-header {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  & .container {
    display: flex;
    align-items: center;
    height: 100%;
  }
  &-login {
    margin-left: 40px;
  }
  &-contact {
    margin-left: 70px;
    &:hover {
      &:after {
        background: $orangeColorHover;
      }
    }
  }
}
.navbar {
  width: 100%;
  display: flex;
  align-items: center;
}
.menu {
  margin-left: auto;
  display: flex;
  align-items: center;
  list-style: none;
  &-item {
    margin: 0 20px;
    &.menu-item-has-children {
      display: flex;
      align-items: center;
      position: relative;
      padding-right: 10px;
      & .icon-chevron {
        position: absolute;
        right: -5px;
        cursor: pointer;
      }
      &:focus-within,
      &:hover {
        & .sub-menu {
          opacity: 1;
          visibility: visible;
          transform: translate(0, 0);
        }
      }
    }
  }
  &__link {
    display: block;
    font-weight: 700;
    letter-spacing: 0.08em;
    font-size: 12px;
    text-decoration: none;
    color: $defaultText;
    text-transform: uppercase;
    position: relative;
    &:before {
      content: "";
      background: currentColor;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0;
      opacity: 0;
      height: 1px;
      transition: all 0.3s ease-in-out;
    }
    &:hover {
      &:before {
        opacity: 1;
        width: 100%;
      }
    }
  }
}
.sub-menu {
  position: absolute;
  list-style: none;
  background: #f4f4ea;
  border: 1px solid #5b5151;
  border-radius: 8px;
  padding: 13px;
  top: calc(100% + 10px);
  transform: translate(0, 10px);
  left: 0;
  transition: all 0.3s ease-in-out;
  opacity: 0;
  visibility: hidden;
  & .menu-item {
    margin: 0 0 8px 0;
    &:last-child {
      margin-bottom: 0;
    }
  }
  & .menu__link {
    white-space: nowrap;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: initial;
    text-transform: unset;
    width: fit-content;
  }
}

.hero-screen {
  height: 95vh;
  position: relative;
  &-background {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  &-background-mobile {
    display: none;
  }
  &-decor1,
  &-decor2 {
    position: absolute;
    top: 19%;
    z-index: -1;
  }
  &-decor1 {
    left: 0;
  }
  &-decor2 {
    right: 0;
  }
  & .container {
    height: 100%;
    display: grid;
    grid-template-columns: 41% 56%;
    grid-gap: 30px;
    align-items: center;
    justify-content: space-between;
  }
  &__text {
    & .heading-1 {
      margin-bottom: 24px;
    }
    & .heading-5 {
      margin-bottom: 40px;
    }
    & .btn {
      display: inline-block;
    }
  }
  & .col-md-7 {
    position: relative;
  }
  &__slider {
    position: relative;
    overflow: hidden;
    border: 4px solid $whiteColor;
    border-radius: 20px;
    height: 415px;
    &_container {
      border-radius: 20px;
      border: 4px solid #fff;
      position: relative;
      &:after {
        content: "";
        background: url("../img/hero-screen-decor3.svg");
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        left: -120px;
        width: 180px;
        height: 90px;
        top: 60%;
        z-index: -1;
      }
    }
  }
}

.clients {
  margin-bottom: 140px;
  &-heading {
    font-weight: 800;
    font-size: 14px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    margin-bottom: 32px;
    text-align: center;
  }
  &-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    & img {
      height: 32px;
      object-fit: contain;
    }
  }
}

.home-about {
  margin-bottom: 100px;
  & .heading-2 {
    margin-bottom: 24px;
  }
  & .heading-5 {
    margin-bottom: 40px;
  }
  &-list {
    display: flex;
    justify-content: space-between;
  }
  &-item {
    max-width: 32%;
    flex: 0 0 32%;
    border: 1px solid #eeab34;
    padding: 40px 32px 40px 32px;
    border-radius: 0 16px;
    text-decoration: none;
    color: $defaultText;
    position: relative;
    height: auto;
    transition: all .3s ease-in-out;
    & .learn-more {
      width: calc(100% + 2px);
      position: absolute;
      left: -1px;
      bottom: 0;
      padding: 0 32px 40px 32px;
      bottom: -85px;
      background: $whiteColor;
      border: 1px solid $orangeColor;
      border-top: none;
      transform: translate(0, -30px);
      opacity: 0;
      visibility: hidden;
      transition: all .3s ease-in-out;
      border-radius: 0 0 0 16px;
    }
    & .btn {
      width: 100%;
    }
    &:hover {
      background: #F4F4EA;
      border-color: #F4F4EA;
      & .learn-more {
        opacity: 1;
        visibility: visible;
        transform: translate(0,-20px);
        background: #F4F4EA;
        border-color: #F4F4EA;
      }
    }
  }
  &__icon {
    height: 165px;
    margin-bottom: 24px;
    & img {
      @include defaultIcon(contain);
    }
  }
  &__title {
    text-align: center;
    margin-bottom: 24px;
    & strong {
      text-transform: uppercase;
    }
  }
  & ul {
    list-style: none;
    padding: 0;
    & li {
      margin-bottom: 16px;
      display: flex;
      align-items: flex-start;
      &:last-child {
        margin-bottom: 0;
      }
      &:before {
        content: "";
        width: 10px;
        height: 10px;
        min-width: 10px;
        margin: 4px 8px 0 0;
        border: 2px solid $defaultText;
        border-radius: 100%;
        display: block;
      }
    }
  }
}
.technologies {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  &-heading {
    max-width: 32%;
    flex: 0 0 32%;
    padding-right: 16px;
    & .heading-2 {
      margin-bottom: 24px;
    }
  }
  &-list {
    max-width: 68%;
    flex: 0 0 68%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  &__item {
    margin: 0 0 24px 24px;
    border-radius: 12px;
    display: flex;
    // padding: 15px 0;
    justify-content: flex-end;
    box-sizing: unset;
    & img {
      @include defaultIcon(contain);
      width: 228px;
      height: 28px;
      padding: 15px 0;
      display: block;
      background: #ffffff;
      border: 1px solid rgba(91, 81, 81, 0.1);
      border-radius: 12px;
      box-sizing: unset;
    }
    &:nth-child(1) {
      width: 100%;
    }
    &:nth-child(2) {
      width: 50%;
    }
    &:nth-child(9) {
      margin-right: 90px;
    }
    &:nth-child(15) {
      margin-right: 90px;
    }
    &:nth-child(16) {
      width: 50%;
    }
    &:last-child {
      margin-right: 45px;
    }
  }
}
.how-it-works {
  position: relative;
  height: 850px;
  margin-bottom: 70px;
  &-background {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
    z-index: -1;
  }
  &-decor1 {
    position: absolute;
    right: 0;
    top: 20%;
    z-index: -1;
  }
  &-decor3 {
    display: none;
  }
  & .container {
    height: 100%;
    display: grid;
    grid-template-columns: 58% 38%;
    grid-gap: 50px;
    align-items: center;
  }
  & .row {
    padding: 60px 0 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__image {
    width: 100%;
    height: auto;
    border: 4px solid #ffffff;
    border-radius: 20px;
    position: relative;
    grid-column: 1/2;
    &:before {
      content: "";
      background: url("../img/slider-decor-element.svg");
      background-repeat: no-repeat;
      background-size: contain;
      position: absolute;
      width: 130px;
      height: 80px;
      left: -75px;
      top: -25px;
      transform: rotate(100deg);
      z-index: -1;
    }
    &:after {
      content: "";
      background: url("../img/how-it-works-decor2.svg");
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      position: absolute;
      left: -100px;
      width: 180px;
      height: 90px;
      bottom: -35px;
      z-index: -1;
    }
    & img {
      @include defaultIcon(contain);
      border-radius: 20px;
    }
  }
  & .heading-2 {
    margin-bottom: 24px;
  }
  & .heading-5 {
    margin-bottom: 40px;
  }
  .btn-primary {
    display: inline-block;
  }
}

.blog {
  margin-bottom: 95px;
  & .heading-2 {
    margin-bottom: 40px;
  }
  &-list {
    display: flex;
    justify-content: space-between;
  }
  &-item {
    max-width: 32%;
    flex: 0 0 32%;
    display: block;
    text-decoration: none;
    border: 1px solid rgba(91, 81, 81, 0.1);
    border-radius: 16px;
    overflow: hidden;
    &__additional {
      display: flex;
      justify-content: space-between;
      padding: 0 24px 24px 24px;
    }
    & .heading-4 {
      margin-bottom: 10px;
      padding: 0 24px;
    }
    & p {
      margin: 0 0 16px 0;
      opacity: 0.7;
      line-height: 1.4;
      padding: 0 24px;
    }
    &:hover {
      & .blog__image {
        padding: 0 0 21px 0;
        & img {
          border-radius: 12px 12px 0 0;
        }
      }
    }
  }
  &__image {
    overflow: hidden;
    padding: 24px;
    transition: all 0.3s ease-in-out;
    & img {
      @include defaultIcon(contain);
      transition: all 0.3s ease-in-out;
      border-radius: 12px;
    }
  }
  &__description {
    margin-bottom: 36px;
  }
  &__more {
    font-weight: bold;
    font-size: 12px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #e37d38;
    position: relative;
    &:before {
      content: "";
      background: #e37d38;
      position: absolute;
      left: 0;
      bottom: 0;
      opacity: 0;
      width: 0%;
      height: 1px;
      transition: all 0.3s ease-in-out;
    }
  }
  &__date {
    opacity: 0.7;
    font-size: 12px;
    line-height: 1.4;
    letter-spacing: 0.02em;
    font-weight: 700;
  }
}
.footer {
  background: #f4f4ea;
  position: relative;
  padding: 56px 0 72px 0;
  &-decor {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
  }
  & .container {
    display: flex;
    justify-content: space-between;
  }
  &-logo-column {
    width: 25%;
  }
  &-logo {
    display: flex;
    max-width: 260px;
    width: 100%;
    margin-bottom: 28px;
    & img {
      @include defaultIcon(contain);
    }
  }
  &-menu-column {
    width: 25%;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    & .menu-item {
      width: 45%;
      margin: 0 0 16px 0;
    }
    & .menu__link {
      width: fit-content;
    }
  }
  &-subscribe-column {
    width: 35%;
    margin-right: 60px;
    & .subscribe-heading {
      color: $orangeColor;
      margin-bottom: 24px;
      line-height: 1;
      font-weight: 700;
      font-size: 20px;
    }
    & .form-group {
      position: relative;
      display: flex;
    }
    & .form-control {
      height: 45px;
      padding: 0 0 0 24px;
      font-family: inherit;
      font-weight: 700;
      font-size: 12px;
      line-height: 15px;
      color: $defaultText;
      letter-spacing: 0.08em;
      border-radius: 26px;
      width: 100%;
      border: 1px solid #5b5151;
      background: transparent;
      outline: none;
      transition: all 0.3s ease-in-out;
      &:-ms-input-placeholder {
        color: rgba(91, 81, 81, 0.6);
      }

      &::-ms-input-placeholder {
        color: rgba(91, 81, 81, 0.6);
      }
      &:valid {
        border-color: $orangeColor;
        color: $orangeColor;
        & ~ .btn {
          background: $orangeColor;
          border-color: $orangeColor;
          color: $whiteColor;
        }
      }
    }

    & .btn {
      position: absolute;
      background: #f4f4ea;
      z-index: 2;
      right: 0;
      top: 0;
      width: 150px;
      height: 100%;
      &:hover {
        background: $orangeColor;
        color: $whiteColor;
      }
    }
  }
}
.linkedin-link {
  width: 34px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid $orangeColor;
  border-radius: 100%;
  transition: all 0.3s ease-in-out;
  &:hover {
    transform: scale(1.05);
  }
}
@media (min-width: 2000px) {
  .how-it-works {
    height: 1000px;
  }
}
@media (min-width: 2500px) {
  .how-it-works {
    height: 1200px;
  }
}
@media (max-width: 1600px) {
  .hero-screen {
    height: 85vh;
  }
  .header-contact {
    &:after {
      content: '';
      position: absolute;
      width: 100px;
      height: 45px;
      background: $orangeColor;
      top: 28px;
      right: 0;
      width: 185px;
      transition: all .3s ease-in-out;
      z-index: -1;
    }
  }
  .hero-screen__text .btn {
    position: relative;
    &:after {
      content: '';
      position: absolute;
      width: 100px;
      height: 45px;
      background: $orangeColor;
      top: -1px;
      left: -168px;
      width: 100%;
      transition: all .3s ease-in-out;
      z-index: 1;
    }
    &:hover {
      &:after {
        background: $orangeColorHover;
      }
    }
  }
}
@media (max-width: 1400px) {
  .container {
    max-width: 1100px;
  }
  .home-about {
    margin-bottom: 50px;
  }
  .how-it-works {
    height: 600px;
    &-background {
      object-fit: cover;
    }
  }
  .technologies {
    margin-bottom: 0;
  }
  .technologies__item img {
    width: 175px;
    padding: 12px 0;
  }
}

@media (max-width: 1200px) {
  .header-login {
    margin-left: 20px;
  }
  .header-contact {
    margin-left: 20px;
  }
  .hero-screen {
    height: 70vh;
    padding: 100px 0 0 0;
    & .container {
      grid-template-columns: 32% 64%;
    }
    &__slider {
      height: 350px;
    }
  }
  .home-about-item {
    padding: 30px 22px;
  }
  .home-about__icon {
    height: 130px;
  }
  .technologies__item img {
    width: 155px;
  }
  .footer-subscribe-column {
    margin-right: 0;
    width: 40%;
  }
  .footer-menu-column {
    width: 30%;
  }
}

@media (max-width: 992px) {
  .header-contact:after, .hero-screen__text .btn:after {
    display: none;
  }
  .hamburger {
    width: 40px;
    height: 40px;
    position: relative;
    z-index: 22;
    cursor: pointer;
    & span {
      position: absolute;
      right: 8px;
      display: block;
      width: 20px;
      height: 2px;
      background: rgba(91, 81, 81, 1);
      border-radius: 10px;
      transition: all 0.3s ease-in-out;
      &:nth-child(1) {
        top: calc(50% - 5px);
      }
      &:nth-child(2) {
        top: calc(50% - 0px);
      }
      &:nth-child(3) {
        top: calc(50% - 0px);
      }
      &:nth-child(4) {
        top: calc(50% + 5px);
      }
    }
    &.open {
      & span {
        &:nth-child(1) {
          top: calc(50% - 0px);
          width: 0%;
          right: 50%;
        }
        &:nth-child(2) {
          transform: rotate(45deg);
        }
        &:nth-child(3) {
          transform: rotate(-45deg);
        }
        &:nth-child(4) {
          top: calc(50% - 0px);
          width: 0;
          right: 50%;
        }
      }
    }
  }
  .header {
    height: 70px;
    & .container {
      justify-content: space-between;
    }
    &-login {
      margin: 0 0 40px 0;
      order: 2;
    }
    &-contact {
      order: 0;
      margin: auto 0 24px 0;
      width: 340px;
      text-align: center
      
    }
    &-lang {
      &.menu-item-has-children {
        .icon-chevron {
          right: -12px;
        }
      }
    }
  }
  .navbar {
    position: fixed;
    top: 70px;
    left: 120vw;
    width: 100%;
    background: $whiteColor;
    flex-direction: column;
    padding: 40px 16px 0 16px;
    height: calc(100% - 70px);
    overflow-y: auto;
    transition: all .3s ease-in-out;
    &.active {
      left: 0;
    }
  }
  .menu {
    flex-direction: column;
    margin: 0;
    width: 100%;
    align-items: flex-start;
    &-item {
      border-bottom: 1px solid #f4f4ea;
      margin: 0 0 12px 0;
      padding: 0 0 12px 0;
      width: 100%;
      display: block;
      &.menu-item-has-children {
        flex-direction: column;
        align-items: flex-start;
        &.show {
          & .sub-menu {
            display: block;
            & .menu-item:last-child {
              border-bottom: none;
              margin-bottom: 0;
              padding-bottom: 0;
            }
          }
        }
        & .icon-chevron {
          width: 40px;
          height: 40px;
          top: -10px;
          background-size: 12px;
          background-position: center;
        }
      }
    }
    &__link {
      width: fit-content;
      font-size: 16px;
    }
  }
  .header-lang {
    margin: 0 0 34px 0;
    order: 3;
    width: 35px;
    padding: 0;
    border: none;
    & .sub-menu {
      position: absolute;
      left: 50px;
      top: -20px;
      padding: 0;
      & .menu-item {
        margin: 0 0 8px 0;
        padding: 0 0 8px 0;
        border: none;
      }
    }
  }
  .sub-menu {
    position: static;
    display: none;
    transform: none;
    opacity: 1;
    visibility: visible;
    background: none;
    border: none;
    width: 100%;
    padding: 20px 0 0 20px;
    & .menu-item {
      margin: 0 0 12px 0;
      padding: 0 0 12px 0;
    }
  }
  .hero-screen {
    height: auto;
    padding-bottom: 50px;
  }
  .hero-screen .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .clients-list {
    flex-wrap: wrap;
    align-items: center;
    & img {
      width: 50%;
      margin-bottom: 42px;
      &.small-logo {
        height: 50px;
      }
    }
  }
  .home-about {
    &-list {
      display: flex;
      flex-wrap: wrap;
    }
    &-item {
      max-width: 100%;
      flex: 0 0 100%;
      background: #F4F4EA;
      border: none;
      margin-bottom: 20px;
      & .learn-more {
        position: static;
        padding: 30px 0 0 0;
        opacity: 1;
        background: #F4F4EA;
        border: none;
        visibility: visible;
        transform: translate(0,0);
        width: 50%;
        margin: auto;
      }
      &:hover {
        & .learn-more {
          transform: translate(0,0);
        }
      }
    }
  }
  .technologies {
    flex-direction: column;
    &-heading {
      max-width: 100%;
      flex: 0 0 100%;
      text-align: center;
      padding: 0;
      margin-bottom: 24px;
    }
    &-list {
      max-width: 100%;
      flex: 0 0 100%;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    &__item {
      width: 49%!important;
      margin: 0 0 12px 0!important;
      & img {
        width: 100%;
      }
    }
  }
  .clients {
    margin-bottom: 0;
  }
  .how-it-works {
    height: auto;
    padding: 100px 0;
    margin-bottom: 50px;
    align-items: flex-start;
    &-decor1 {
      display: none;
    }
    & .heading-2 {
      margin-bottom: 60px;
    }
    & .container {
      display: flex;
      flex-direction: column-reverse;
    }
    &__content {
      text-align: center;
    }
    &__image {
      &:before, &:after {
        display: none;
      }
    }
  }
  .blog {
    &-list {
      display: flex;
      flex-direction: column;
    }
    &-item {
      max-width: 100%;
      flex: 0 0 100%;
      margin-bottom: 16px;
      &:hover {
        & .blog__image {
          padding: 24px;
          & img {
            border-radius: 12px;
          }
        }
      }
    }
  }
  .footer {
    padding: 40px 0;
    &-decor {
      display: none;
    }
    & .container {
      flex-direction: column;
    }
    &-logo-column {
      width: 100%;
    }
    &-logo {
      margin: 0 auto 40px auto;
    }
    .linkedin-link {
      position: absolute;
      right: 24px;
      bottom: 48px;
    }
    &-subscribe-column {
      order: 2;
      width: 50%;
      margin: auto;
      text-align: center;
      margin-bottom: 40px;
      & .form-group {
        flex-direction: column;
        & .form-control {
          padding: 0 24px;
          width: 100%;
          margin-bottom: 24px;
        }
        & .btn {
          position: static;
          width: 100%;
          display: block;
        }
      }
    }
    &-menu-column {
      order: 3;
      width: 50%;
      margin: auto;
      & .menu-item {
        width: 40%;
        margin-bottom: 0;
      }
      & .menu__link {
        font-size: 12px;
      }
    }
  }
}
@media (max-width: 767px) {
  .technologies__item {
    width: 48%!important;
  }
  .footer {
    &-subscribe-column {
      width: 100%;
    }
    &-menu-column {
      width: 100%;
    }
  }
  .home-about {
    & .heading-2, & .heading-5 {
      text-align: center;
    }
  }
  .blog {
    & .heading-2 {
      text-align: center;
    }
  }
  .home-about-item {
    & .learn-more {
      width: 100%;
    }
  }
  .technologies {
    margin-bottom: 30px;
  }
  .how-it-works {
    padding: 100px 0 110px 0;
    & .heading-2 {
      margin-bottom: 24px;
    }
    &-background {
      object-position: left;
    }
  }
  .technologies__item img {
    padding: 7px 0;
  }
}

@media (max-width: 576px) {
  .hero-screen__slider {
    height: 180px;
  }
  .hero-screen__slider_resizer:after {
    width: 8px;
    height: 8px;
    border: 6px solid #e37d38;
  }
  .header-contact {
    width: 100%;
  }
}

@media (max-width: 400px) {
  .hero-screen {
    padding-bottom: 150px;
    overflow-x: hidden;
    & .heading-1 {
      font-size: 32px;
    }
    & .heading-5 {
      margin-bottom: 30px;
      & br {
        display: none;
      }
    }
    & .btn-primary {
      width: calc(100% - 66px);
    }
  }
  .hero-screen-background {
    display: none;
  }
  .hero-screen-decor2 {
    display: none;
  }
  .hero-screen-background-mobile {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  .hero-screen__slider_container:before {
    width: 50px;
    height: 30px;
    left: -15px;
    bottom: -15px;
  }
  .hero-screen__slider_container:after {
    left: unset;
    right: -80px;
    top: -30px;
  }
  .clients {
    margin-top: -40px;
  }
  .how-it-works {
    &-decor3 {
      display: block;
      position: absolute;
      right: 0;
      top: 90px;
      opacity: .7;
    }
    & .heading-5 {
      margin-bottom: 24px;
    }
    & .btn {
      width: 100%;
    }
  }
}

.comparison-slider-wrapper {
	position: relative;
	width: 100%;
	.comparison-slider {
		position: relative;
		width: 100%;
		margin: 0;
    border-radius: 14px;
    overflow: hidden;
		box-sizing: border-box;
		> img {
			width: 100%;
			height: 100%;
			display: block;
		}
		.resize {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 50%;
			overflow: hidden;
			> img {
				display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
			}
		}
		.divider {
			position: absolute;
			width: 3px;
			height: 100%;
      margin-right: -1px;
			background-color: $orangeColor;
			left: 50%;
			top: 0;
			bottom: 0;
      cursor: ew-resize;
      &:before {
        content: "";
        position: absolute;
        height: 14px;
        width: 14px;
        border: 13px solid $orangeColor;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 100%;
        background: #fff;
        transition: all .3s ease-in-out;
        box-sizing: unset;
      }

			&.draggable{
        &:before {
          background: $orangeColor;
        }
			}
		}
	}
}

@media (max-width: 767px) {
  .comparison-slider-wrapper .comparison-slider .divider:before {
    width: 8px;
    height: 8px;
    border-width: 10px;
  }
}
