<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/precss.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Verbolia</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <a href="index.html" class="header-logo">
        <img src="./img/main-logo.svg" alt="Verbolia logo">
      </a>
      <div class="navbar">
        <ul class="menu">
          <li class="menu-item menu-item-has-children">
            <a href="#" class="menu__link">Solution</a>
            <!-- <i class="toggle-sub-menu icon icon-chevron"></i> -->
            <ul class="sub-menu">
              <li class="menu-item">
                <a href="#" class="menu__link">For Agencies</a>
              </li>
              <li class="menu-item">
                <a href="#" class="menu__link">For SEO</a>
              </li>
              <li class="menu-item">
                <a href="#" class="menu__link">For SEA</a>
              </li>
            </ul>
          </li>
          <!-- <li class="menu-item">
            <a href="#" class="menu__link">Pricing</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu__link">About Us</a>
          </li>  -->
          <!-- Hiding about us, but there will be an about us page later -->
          <li class="menu-item">
            <a href="#" class="menu__link">Blog</a>
          </li>
        </ul>
        <div class="menu-item menu-item-has-children header-lang">
          <i class="icon icon-globe"></i>
          <!-- <i class="toggle-sub-menu icon icon-chevron"></i> -->
          <ul class="sub-menu">
            <li class="menu-item">
              <a href="#" class="menu__link">EN</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu__link">FR</a>
            </li>
          </ul>
        </div>
        <a href="#" class="header-login menu__link">
          LOG IN
        </a>
        <a href="#" class="header-contact btn btn-primary">
          REQUEST A DEMO
        </a>
      </div>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </header>
  <main>
    <section class="blog blog-page">
      <img src="./img/blog-background.svg" alt="background-image" class="blog-background">
      <img src="./img/blog-background-mobile.svg" alt="background-image" class="blog-background-mobile">
      <img src="./img/blog-decor1.svg" class="blog-decor" alt="decor image">
      <div class="container">
        <ul class="breadcrumbs">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Resources</a>
          </li>
          <li>
            <span>Blog</span>
          </li>
        </ul>
        <h1 class="heading-1">Blog</h1>
        <div class="blog-intro">
          <a class="blog-item blog-item-featured" href="#">
            <div class="blog__main">
              <div class="blog__image">
                <img src="./img/single-blog-wide.jpg" alt="How to Build Internal Linking for Large Ecommerce">
              </div>
              <h4 class="heading-4">How to Build Internal Linking for Large Ecommerce</h4>
              <div class="blog__description">
                <p>When the average entrepreneur hears “SEO,” they likely think of keyword-rich blog posts and
                  backlinks.
                  Keywords are a vital component to any SEO strategy, sure. Backlinks from authoritative sites help</p>
              </div>
            </div>
            <div class="blog-item__additional">
              <div class="blog__more">READ MORE</div>
              <div class="blog__date"><span>Posted by Verbolia</span>Apr 26, 2021</div>
            </div>
          </a>
          <div class="newsletter">
            <div class="newsletter-box">
              <div class="newsletter-title">Subscribe to our newsletter</div>
              <div class="newsletter-subtitle">Get free expert insights and tips to grow your knowledge business sent right to your inbox</div>
              <form action="">
                <div class="form-group">
                  <input type="email" name="newsletter" id="newsletter" placeholder="EMAIL">
                </div>
                <div class="form-group">
                  <button type="submit">SEND</button>
                </div>
            </div>
            <img src="./img/blog-decor2.svg" class="blog-decor2" alt="decor image">
           
            </form>
          </div>
        </div>
        <div class="blog-list">
          <a class="blog-item" href="#">
            <div class="blog__main">
              <div class="blog__image">
                <img src="./img/single-blog-1.jpg" alt="How to Build Internal Linking for Large Ecommerce">
              </div>
              <h4 class="heading-4">How to Build Internal Linking for Large Ecommerce</h4>
              <div class="blog__description">
                <p>When the average entrepreneur hears “SEO,” they likely think of keyword-rich blog posts and
                  backlinks.
                  Keywords are a vital component to any SEO strategy, sure. Backlinks from authoritative sites help</p>
              </div>
            </div>
            <div class="blog-item__additional">
              <div class="blog__more">READ MORE</div>
              <div class="blog__date"><span>Posted by Verbolia</span>Apr 26, 2021</div>
            </div>
          </a>
          <a class="blog-item" href="#">
            <div class="blog__main">
              <div class="blog__image">
                <img src="./img/single-blog-2.jpg" alt="How to Build Internal Linking for Large Ecommerce">
              </div>
              <h4 class="heading-4">How to Build Internal Linking for Large Ecommerce</h4>
              <div class="blog__description">
                <p>When the average entrepreneur hears “SEO,” they likely think of keyword-rich blog posts and
                  backlinks.
                  Keywords are a vital component to any SEO strategy, sure. Backlinks from authoritative sites help</p>
              </div>
            </div>
            <div class="blog-item__additional">
              <div class="blog__more">READ MORE</div>
              <div class="blog__date"><span>Posted by Verbolia</span>Apr 26, 2021</div>
            </div>
          </a>
          <a class="blog-item" href="#">
            <div class="blog__main">
              <div class="blog__image">
                <img src="./img/single-blog-3.jpg" alt="How to Build Internal Linking for Large Ecommerce">
              </div>
              <h4 class="heading-4">How to Build Internal Linking for Large Ecommerce</h4>
              <div class="blog__description">
                <p>When the average entrepreneur hears “SEO,” they likely think of keyword-rich blog posts and
                  backlinks.
                  Keywords are a vital component to any SEO strategy, sure. Backlinks from authoritative sites help</p>
              </div>
            </div>
            <div class="blog-item__additional">
              <div class="blog__more">READ MORE</div>
              <div class="blog__date"><span>Posted by Verbolia</span> Apr 26, 2021</div>
            </div>
          </a>
          <a class="blog-item" href="#">
            <div class="blog__main">
              <div class="blog__image">
                <img src="./img/single-blog-4.jpg" alt="How to Build Internal Linking for Large Ecommerce">
              </div>
              <h4 class="heading-4">How to Build Internal Linking for Large Ecommerce</h4>
              <div class="blog__description">
                <p>When the average entrepreneur hears “SEO,” they likely think of keyword-rich blog posts and
                  backlinks.
                  Keywords are a vital component to any SEO strategy, sure. Backlinks from authoritative sites help</p>
              </div>
            </div>
            <div class="blog-item__additional">
              <div class="blog__more">READ MORE</div>
              <div class="blog__date"><span>Posted by Verbolia</span> Apr 26, 2021</div>
            </div>
          </a>
          <a class="blog-item" href="#">
            <div class="blog__main">
              <div class="blog__image">
                <img src="./img/single-blog-5.jpg" alt="How to Build Internal Linking for Large Ecommerce">
              </div>
              <h4 class="heading-4">How to Build Internal Linking for Large Ecommerce</h4>
              <div class="blog__description">
                <p>When the average entrepreneur hears “SEO,” they likely think of keyword-rich blog posts and
                  backlinks.
                  Keywords are a vital component to any SEO strategy, sure. Backlinks from authoritative sites help</p>
              </div>
            </div>
            <div class="blog-item__additional">
              <div class="blog__more">READ MORE</div>
              <div class="blog__date"><span>Posted by Verbolia</span> Apr 26, 2021</div>
            </div>
          </a>
          <a class="blog-item" href="#">
            <div class="blog__main">
              <div class="blog__image">
                <img src="./img/single-blog-6.jpg" alt="How to Build Internal Linking for Large Ecommerce">
              </div>
              <h4 class="heading-4">How to Build Internal Linking for Large Ecommerce</h4>
              <div class="blog__description">
                <p>When the average entrepreneur hears “SEO,” they likely think of keyword-rich blog posts and
                  backlinks.
                  Keywords are a vital component to any SEO strategy, sure. Backlinks from authoritative sites help</p>
              </div>
            </div>
            <div class="blog-item__additional">
              <div class="blog__more">READ MORE</div>
              <div class="blog__date"><span>Posted by Verbolia</span> Apr 26, 2021</div>
            </div>
          </a>
          <a class="blog-item" href="#">
            <div class="blog__main">
              <div class="blog__image">
                <img src="./img/single-blog-7.png" alt="How to Build Internal Linking for Large Ecommerce">
              </div>
              <h4 class="heading-4">How to Build Internal Linking for Large Ecommerce</h4>
              <div class="blog__description">
                <p>When the average entrepreneur hears “SEO,” they likely think of keyword-rich blog posts and
                  backlinks.
                  Keywords are a vital component to any SEO strategy, sure. Backlinks from authoritative sites help</p>
              </div>
            </div>
            <div class="blog-item__additional">
              <div class="blog__more">READ MORE</div>
              <div class="blog__date"><span>Posted by Verbolia</span> Apr 26, 2021</div>
            </div>
          </a>
          <a class="blog-item" href="#">
            <div class="blog__main">
              <div class="blog__image">
                <img src="./img/single-blog-8.jpg" alt="How to Build Internal Linking for Large Ecommerce">
              </div>
              <h4 class="heading-4">How to Build Internal Linking for Large Ecommerce</h4>
              <div class="blog__description">
                <p>When the average entrepreneur hears “SEO,” they likely think of keyword-rich blog posts and
                  backlinks.
                  Keywords are a vital component to any SEO strategy, sure. Backlinks from authoritative sites help</p>
              </div>
            </div>
            <div class="blog-item__additional">
              <div class="blog__more">READ MORE</div>
              <div class="blog__date"><span>Posted by Verbolia</span> Apr 26, 2021</div>
            </div>
          </a>
          <a class="blog-item" href="#">
            <div class="blog__main">
              <div class="blog__image">
                <img src="./img/single-blog-9.jpg" alt="How to Build Internal Linking for Large Ecommerce">
              </div>
              <h4 class="heading-4">How to Build Internal Linking for Large Ecommerce</h4>
              <div class="blog__description">
                <p>When the average entrepreneur hears “SEO,” they likely think of keyword-rich blog posts and
                  backlinks.
                  Keywords are a vital component to any SEO strategy, sure. Backlinks from authoritative sites help</p>
              </div>
            </div>
            <div class="blog-item__additional">
              <div class="blog__more">READ MORE</div>
              <div class="blog__date"><span>Posted by Verbolia</span> Apr 26, 2021</div>
            </div>
          </a>
        </div>
        <div class="pagination">
          <a href="#" class="page-prev"></a>
          <a href="#" class="page-numbers active">1</a>
          <a href="#" class="page-numbers">2</a>
          <a href="#" class="page-numbers">3</a>
          <span class="page-dots">...</span>
          <a href="#" class="page-numbers">15</a>
          <a href="#" class="page-next"></a>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <img src="./img/footer-decor-element.svg" class="footer-decor" alt="decor element">
    <div class="container">
      <div class="footer-logo-column">
        <a class="footer-logo" href="#">
          <img src="./img/main-logo.svg" alt="Verbolia logo">
        </a>
        <a class="linkedin-link" href="#">
          <i class="icon icon-linkedin"></i>
        </a>
      </div>
      <ul class="footer-menu-column">
        <li class="menu-item">
          <a href="#" class="menu__link">Solution</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu__link">Blog</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu__link">Pricing</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu__link">Privacy Policy</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu__link">About Us</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu__link">Terms of Use</a>
        </li>
      </ul>
      <div class="footer-subscribe-column">
        <div class="subscribe-heading">Sign up for our newsletter</div>
        <form action="">
          <div class="form-group">
            <input type="email" class="form-control" name="subscribe-email" placeholder="EMAIL" required>
            <button type="submit" class="btn btn-outline">Send</button>
          </div>
        </form>
      </div>
    </div>
  </footer>
  <script src="./js/jquery.min.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>