<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/precss.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Verbolia</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <a href="index.html" class="header-logo">
        <img src="./img/main-logo.svg" alt="Verbolia logo">
      </a>
      <div class="navbar">
        <ul class="menu">
          <li class="menu-item menu-item-has-children">
            <a href="#" class="menu__link">Solution</a>
            <!-- <i class="toggle-sub-menu icon icon-chevron"></i> -->
            <ul class="sub-menu">
              <li class="menu-item">
                <a href="#" class="menu__link">For Agencies</a>
              </li>
              <li class="menu-item">
                <a href="#" class="menu__link">For SEO</a>
              </li>
              <li class="menu-item">
                <a href="#" class="menu__link">For SEA</a>
              </li>
            </ul>
          </li>
          <!-- <li class="menu-item">
            <a href="#" class="menu__link">Pricing</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu__link">About Us</a>
          </li>  -->
          <!-- Hiding about us, but there will be an about us page later -->
          <li class="menu-item">
            <a href="#" class="menu__link">Blog</a>
          </li>
        </ul>
        <div class="menu-item menu-item-has-children header-lang">
          <i class="icon icon-globe"></i>
          <!-- <i class="toggle-sub-menu icon icon-chevron"></i> -->
          <ul class="sub-menu">
            <li class="menu-item">
              <a href="#" class="menu__link">EN</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu__link">FR</a>
            </li>
          </ul>
        </div>
        <a href="#" class="header-login menu__link">
          LOG IN
        </a>
        <a href="#" class="header-contact btn btn-primary">
          REQUEST A DEMO
        </a>
      </div>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </header>
  <main>
    <section class="blog-detailed">
      <img src="./img/blog-detailed-background.svg" alt="background decor" class="blog-detailed-background">
      <img src="./img/blog-detailed-decor.svg" alt="background decor" class="blog-detailed-decor">
      <div class="container">
        <div class="blog-detailed-share">
          <p>SHARE</p>
          <div class="share-list">
            <a href="#" class="share-link">
              <i class="icon icon-linkedin"></i>
            </a>
            <a href="#" class="share-link">
              <i class="icon icon-facebook"></i>
            </a>
            <a href="#" class="share-link">
              <i class="icon icon-twitter"></i>
            </a>
            <a href="#" class="share-link">
              <i class="icon icon-envelope"></i>
            </a>
          </div>
        </div>
        <div class="blog-detailed-content">
          <ul class="breadcrumbs">
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">Resources</a>
            </li>
            <li>
              <a href="#">Blog</a>
            </li>
            <li>
              <span>How to Calculate SEO ROI on your E-commerce</span>
            </li>
          </ul>
          <div class="blog-detailed-image">
            <img src="./img/blog-detailed-intro-image.jpg" alt="How to Calculate SEO ROI on your E-commerce">
          </div>
          <div class="blog-detailed-title">
            <h1>How to Calculate SEO ROI on your E-commerce</h1>
            <div class="blog__date"><span>Posted by Verbolia</span>Apr 26, 2021</div>
          </div>
          <div class="entry-content">
            <h2>Did you know that about 53% of all website traffic is organic?</h2>
            <p>With so much organic traffic, it’s helpful to know what kinds of financial results your SEO efforts (or
              lack thereof) are driving.</p>
            <p>Conversions and sales are of obvious importance in measuring if that traffic is worth anything to you.
            </p>
            <p>However, these two metrics may not be enough. In fact, they’re only half of the puzzle. If you bring in
              $1 million in organic traffic sales but spend $999,000 on SEO, you’ve got only $1,000 in profits (paid
              traffic might be more effective in this case).</p>
            <p>Thus, your SEO’s ROI may be the most important KPI to measure.</p>
            <p>A higher SEO ROI demonstrates you’re getting more money for each customer that comes in through search
              rankings. You can use your SEO ROI to determine which SEO measures are doing the best so you can double
              down on those.</p>
              <img src="./img/blog-detailed-content-image.jpg" alt="">
            <h2>Did you know that about 53% of all website traffic is organic?</h2>
            <p>With so much organic traffic, it’s helpful to know what kinds of financial results your SEO efforts (or
              lack thereof) are driving.</p>
            <p>Conversions and sales are of obvious importance in measuring if that traffic is worth anything to you.
            </p>
            <blockquote>However, these two metrics may not be enough. In fact, they’re only half of the puzzle. If you
              bring in
              $1 million in organic traffic sales but spend $999,000 on SEO, you’ve got only $1,000 in profits (paid
              traffic might be more effective in this case).</blockquote>
            <h4>Thus, your SEO’s ROI may be the most important KPI to measure.</h4>
            <h4>A higher SEO ROI demonstrates you’re getting more money for each customer that comes in through search
              rankings. You can use your SEO ROI to determine which SEO measures are doing the best so you can double
              down on those.</h4>
          </div>

        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <img src="./img/footer-decor-element.svg" class="footer-decor" alt="decor element">
    <div class="container">
      <div class="footer-logo-column">
        <a class="footer-logo" href="#">
          <img src="./img/main-logo.svg" alt="Verbolia logo">
        </a>
        <a class="linkedin-link" href="#">
          <i class="icon icon-linkedin"></i>
        </a>
      </div>
      <ul class="footer-menu-column">
        <li class="menu-item">
          <a href="#" class="menu__link">Solution</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu__link">Blog</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu__link">Pricing</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu__link">Privacy Policy</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu__link">About Us</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu__link">Terms of Use</a>
        </li>
      </ul>
      <div class="footer-subscribe-column">
        <div class="subscribe-heading">Sign up for our newsletter</div>
        <form action="">
          <div class="form-group">
            <input type="email" class="form-control" name="subscribe-email" placeholder="EMAIL" required>
            <button type="submit" class="btn btn-outline">Send</button>
          </div>
        </form>
      </div>
    </div>
  </footer>
  <script src="./js/jquery.min.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>