<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/precss.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Verbolia</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <a href="index.html" class="header-logo">
        <img src="./img/main-logo.svg" alt="Verbolia logo">
      </a>
      <div class="navbar">
        <ul class="menu">
          <li class="menu-item menu-item-has-children">
            <a href="#" class="menu__link">Solution</a>
            <!-- <i class="toggle-sub-menu icon icon-chevron"></i> -->
            <ul class="sub-menu">
              <li class="menu-item">
                <a href="#" class="menu__link">For Agencies</a>
              </li>
              <li class="menu-item">
                <a href="#" class="menu__link">For SEO</a>
              </li>
              <li class="menu-item">
                <a href="#" class="menu__link">For SEA</a>
              </li>
            </ul>
          </li>
          <!-- <li class="menu-item">
            <a href="#" class="menu__link">Pricing</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu__link">About Us</a>
          </li>  -->
          <!-- Hiding about us, but there will be an about us page later -->
          <li class="menu-item">
            <a href="#" class="menu__link">Blog</a>
          </li>
        </ul>
        <div class="menu-item menu-item-has-children header-lang">
          <i class="icon icon-globe"></i>
          <!-- <i class="toggle-sub-menu icon icon-chevron"></i> -->
          <ul class="sub-menu">
            <li class="menu-item">
              <a href="#" class="menu__link">EN</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu__link">FR</a>
            </li>
          </ul>
        </div>
        <a href="#" class="header-login menu__link">
          LOG IN
        </a>
        <a href="#" class="header-contact btn btn-primary">
          REQUEST A DEMO
        </a>
      </div>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </header>
  <main>
    <section class="demo-page">
      <img src="./img/demo-page-background.svg" class="demo-page-background" alt="background decor image">
      <img src="./img/demo-page-background-mobile.svg" class="demo-page-background-mobile" alt="background decor image">
      <div class="container">
        <div class="demo-page-content">
          <h1 class="heading-1">Request a personalized demo of <span>Verbolia</span></h1>
          <p class="heading-5">Schedule a demo with our SEO specialists. In this demo, we will answer your questions and
            review ways Verbolia can help you to reach your SEO targets</p>
          <div class="demo-page-clients clients-list-desktop">
            <h4 class="clients-heading">Trusted by</h4>
            <div class="clients-list">
              <img class="small-logo" src="./img/clients/clients-hema.png" alt="HEMA logo">
              <img src="./img/clients/clients-decathlon.png" alt="DECATHLON logo">
              <img src="./img/clients/clients-media-markt.png" alt="Media Markt logo">
              <img src="./img/clients/clients-vdab.png" alt="VDAB logo">
              <img src="./img/clients/clients-kazidomi.png" alt="Kazidomi logo">
              <img src="./img/clients/clients-olx.png" alt="OLX Logo">
            </div>
          </div>
        </div>
        <div class="demo-page-form">
          <form action="">
            <div class="form-group">
              <label for="first-name">First name*</label>
              <input type="text" name="first-name" id="first-name" required>
            </div>
            <div class="form-group">
              <input type="text" name="last-name" id="last-name">
            </div>
            <div class="form-group">
              <label for="number">Number*</label>
              <input type="number" name="number" id="number" required>
            </div>
            <div class="form-group">
              <input type="email" name="email" id="email">
            </div>
            <div class="form-group">
              <input type="text" name="company-name" id="company-name">
            </div>
            <div class="form-group">
              <select name="monthly-seo-trafic">
                <option value="0-100">0-100</option>
                <option value="100-1000">100-1000</option>
                <option value="1000-5000">1000-5000</option>
                <option value="5000+">5000+</option>
              </select>
            </div>
            <div class="form-group">
              <input type="text" name="website" id="website">
            </div>
            <div class="form-group">
              <input type="checkbox" name="agreement" id="agreement">
              <label for="agreement">Yes, I would like to receive marketing communications regarding Verbolia products,
                services, and events</label>
            </div>
            <div class="form-group">
              <button type="submit">Submit</button>
            </div>
          </form>
        </div>
        <div class="demo-page-clients clients-list-mobile">
          <h4 class="clients-heading">Trusted by</h4>
          <div class="clients-list">
            <img class="small-logo" src="./img/clients/clients-hema.png" alt="HEMA logo">
            <img src="./img/clients/clients-decathlon.png" alt="DECATHLON logo">
            <img src="./img/clients/clients-media-markt.png" alt="Media Markt logo">
            <img src="./img/clients/clients-vdab.png" alt="VDAB logo">
            <img src="./img/clients/clients-kazidomi.png" alt="Kazidomi logo">
            <img src="./img/clients/clients-olx.png" alt="OLX Logo">
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <img src="./img/footer-decor-element.svg" class="footer-decor" alt="decor element">
    <div class="container">
      <div class="footer-logo-column">
        <a class="footer-logo" href="#">
          <img src="./img/main-logo.svg" alt="Verbolia logo">
        </a>
        <a class="linkedin-link" href="#">
          <i class="icon icon-linkedin"></i>
        </a>
      </div>
      <ul class="footer-menu-column">
        <li class="menu-item">
          <a href="#" class="menu__link">Solution</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu__link">Blog</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu__link">Pricing</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu__link">Privacy Policy</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu__link">About Us</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu__link">Terms of Use</a>
        </li>
      </ul>
      <div class="footer-subscribe-column">
        <div class="subscribe-heading">Sign up for our newsletter</div>
        <form action="">
          <div class="form-group">
            <input type="email" class="form-control" name="subscribe-email" placeholder="EMAIL" required>
            <button type="submit" class="btn btn-outline">Send</button>
          </div>
        </form>
      </div>
    </div>
  </footer>
  <script src="./js/jquery.min.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>