<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/precss.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Verbolia</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <a href="index.html" class="header-logo">
        <img src="./img/main-logo.svg" alt="Verbolia logo">
      </a>
      <div class="navbar">
        <ul class="menu">
          <li class="menu-item menu-item-has-children">
            <a href="#" class="menu__link">Solution</a>
            <!-- <i class="toggle-sub-menu icon icon-chevron"></i> -->
            <ul class="sub-menu">
              <li class="menu-item">
                <a href="#" class="menu__link">For Agencies</a>
              </li>
              <li class="menu-item">
                <a href="#" class="menu__link">For SEO</a>
              </li>
              <li class="menu-item">
                <a href="#" class="menu__link">For SEA</a>
              </li>
            </ul>
          </li>
          <!-- <li class="menu-item">
            <a href="#" class="menu__link">Pricing</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu__link">About Us</a>
          </li>  -->
          <!-- Hiding about us, but there will be an about us page later -->
          <li class="menu-item">
            <a href="#" class="menu__link">Blog</a>
          </li>
        </ul>
        <div class="menu-item menu-item-has-children header-lang">
          <i class="icon icon-globe"></i>
          <!-- <i class="toggle-sub-menu icon icon-chevron"></i> -->
          <ul class="sub-menu">
            <li class="menu-item">
              <a href="#" class="menu__link">EN</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu__link">FR</a>
            </li>
          </ul>
        </div>
        <a href="#" class="header-login menu__link">
          LOG IN
        </a>
        <a href="#" class="header-contact btn btn-primary">
          REQUEST A DEMO
        </a>
      </div>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </header>
  <main>
    <section class="hero-screen">
      <img src="./img/hero-screen-background.svg" class="hero-screen-background" alt="hero screen background image">
      <img src="./img/hero-screen-background-mobile.svg" class="hero-screen-background-mobile"
        alt="hero screen background image">
      <img src="./img/hero-screen-decor1.svg" class="hero-screen-decor1" alt="decor element">
      <img src="./img/hero-screen-decor2.svg" class="hero-screen-decor2" alt="decor element">
      <div class="container">
        <div class="hero-screen__text">
          <h1 class="heading-1">Scalable traffic acquisition platform for <span>ecommerce</span></h1>
          <p class="heading-5">Make the most of your product listing to create <br> perfect pages for SEO and
            PaidSearch</p>
          <a href="#" class="btn btn-primary">Request a demo</a>
        </div>
        <div class="hero-screen__slider_container">
          <div class="comparison-slider-wrapper">
            <div class="comparison-slider">
              <img src="./img/hero-screen__slider_first.jpeg" alt="before" />
              <div class="resize">
                <img src="./img/hero-screen__slider_second.jpeg" alt="After" />
              </div>
              <div class="divider"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="clients container">
      <h4 class="clients-heading">Trusted by</h4>
      <div class="clients-list">
        <img class="small-logo" src="./img/clients/clients-hema.png" alt="HEMA logo">
        <img src="./img/clients/clients-decathlon.png" alt="DECATHLON logo">
        <img src="./img/clients/clients-media-markt.png" alt="Media Markt logo">
        <img src="./img/clients/clients-vdab.png" alt="VDAB logo">
        <img src="./img/clients/clients-kazidomi.png" alt="Kazidomi logo">
        <img src="./img/clients/clients-olx.png" alt="OLX Logo">
      </div>
    </section>
    <section class="home-about container">
      <div class="home-about-list">
        <a href="#" class="home-about-item">
          <div class="home-about__icon">
            <img src="./img/agency-icon.svg" alt="Verbolia agency icon">
          </div>
          <h3 class="home-about__title heading-3">Are you an <strong>AGENCY?</strong></h3>
          <ul>
            <li>Provide top quality pages to your customers</li>
            <li>Focus on keyword strategy - Verbolia takes care of the rest</li>
            <li>More traffic on your customers’ webshops</li>
            <li>Increase the ROI of your performance campaigns</li>
          </ul>
          <div class="learn-more">
            <button class="btn btn-outline">Learn more</button>
          </div>
        </a>
        <a href="#" class="home-about-item">
          <div class="home-about__icon">
            <img src="./img/seo-icon.svg" alt="Verbolia Seo expert icon">
          </div>
          <h3 class="home-about__title heading-3">Are you an <strong>seo expert?</strong></h3>
          <ul>
            <li>Ecommerce pages with pagespeed > 85</li>
            <li>Create optimized pages for all your SEO keywords</li>
            <li>No need for extra copywriting</li>
            <li>Handle a platform migration without SEO impact</li>
          </ul>
          <div class="learn-more">
            <button class="btn btn-outline">Learn more</button>
          </div>
        </a>
        <a href="#" class="home-about-item">
          <div class="home-about__icon">
            <img src="./img/sea-icon.svg" alt="Verbolia Sea expert icon">
          </div>
          <h3 class="home-about__title heading-3">Are you an <strong>Sea expert?</strong></h3>
          <ul>
            <li>10/10 Quality Score landing pages</li>
            <li>Create hyper specific pages for all your keywords</li>
            <li>Increase the ROI of your paid campaigns</li>
            <li>Focus on keyword strategy - Verbolia handles the creation of your pages</li>
          </ul>
          <div class="learn-more">
            <button class="btn btn-outline">Learn more</button>
          </div>
        </a>
      </div>
    </section>
    <section class="technologies container">
      <div class="technologies-heading">
        <h2 class="heading-2"><span>Compatible</span> with</h2>
        <p class="heading-5">
          Verbolia integrates with all the eCommerce platforms
        </p>
      </div>
      <div class="technologies-list">
        <div class="technologies__item">
          <img src="./img/technologies/magento.png" alt="Magento">
        </div>
        <div class="technologies__item">
          <img src="./img/technologies/volusion.png" alt="Volusion">
        </div>
        <div class="technologies__item">
          <img src="./img/technologies/quick-eselling.png" alt="Quick eSelling">
        </div>
        <div class="technologies__item">
          <img src="./img/technologies/woo.png" alt="Woocommerce">
        </div>
        <div class="technologies__item">
          <img src="./img/technologies/shopify.png" alt="Shopify">
        </div>
        <div class="technologies__item">
          <img src="./img/technologies/opencart.png" alt="opencart">
        </div>
        <div class="technologies__item">
          <img src="./img/technologies/wix.png" alt="WIX">
        </div>
        <div class="technologies__item">
          <img src="./img/technologies/presta.png" alt="PrestaShop">
        </div>
        <div class="technologies__item">
          <img src="./img/technologies/oxatis.png" alt="NewOxatic">
        </div>
        <div class="technologies__item">
          <img src="./img/technologies/drupal.png" alt="Drupal">
        </div>
        <div class="technologies__item">
          <img src="./img/technologies/squarespace.png" alt="Squarespace">
        </div>
        <div class="technologies__item">
          <img src="./img/technologies/big-commerce.png" alt="Bigcommerce">
        </div>
        <div class="technologies__item">
          <img src="./img/technologies/pinnacle.png" alt="Pinnacle">
        </div>
        <div class="technologies__item">
          <img src="./img/technologies/joomla.png" alt="Joomla">
        </div>
        <div class="technologies__item">
          <img src="./img/technologies/virtue.png" alt="Virtue Mart">
        </div>
        <div class="technologies__item">
          <img src="./img/technologies/3dcart.png" alt="virtue">
        </div>
        <div class="technologies__item">
          <img src="./img/technologies/saphybris.png" alt="SAP Hybris">
        </div>
        <div class="technologies__item">
          <img src="./img/technologies/salesfoece-cloud.png" alt="salesforce commerce cloud">
        </div>
      </div>
    </section>
    <section class="how-it-works">
      <img src="./img/how-it-works-background.svg" class="how-it-works-background" alt="how in works background image">
      <img src="./img/how-it-works-decor1.svg" class="how-it-works-decor1" alt="decor element">
      <img src="./img/how-it-works-decor3.svg" class="how-it-works-decor3" alt="decor element">
      <div class="container">
        <div class="how-it-works__image">
          <img src="./img/verbolia-dashboard.jpg" alt="How it works, dashboard image">
        </div>
        <div class="how-it-works__content">
          <h2 class="heading-2">See Verbolia in <span>action</span></h2>
          <p class="heading-5">
            Use our tool and discover the full potential of our platform for your e-commerce website.
          </p>
          <a href="#" class="btn btn-primary">Request demo access</a>
        </div>
      </div>
    </section>
    <section class="blog container">
      <h2 class="heading-2"><span>Latest</span> blog articles</h2>
      <div class="blog-list">
        <a class="blog-item" href="#">
          <div class="blog__main">
            <div class="blog__image">
              <img src="./img/blog-image1.jpg" alt="How to Build Internal Linking for Large Ecommerce">
            </div>
            <h4 class="heading-4">How to Build Internal Linking for Large Ecommerce</h4>
            <div class="blog__description">
              <p>When the average entrepreneur hears “SEO,” they likely think of keyword-rich blog posts and
                backlinks.
                Keywords are a vital component to any SEO strategy, sure. Backlinks from authoritative sites help</p>
            </div>
          </div>
          <div class="blog-item__additional">
            <div class="blog__more">READ MORE</div>
            <div class="blog__date">Apr 26, 2021</div>
          </div>
        </a>
        <a class="blog-item" href="#">
          <div class="blog__main">
            <div class="blog__image">
              <img src="./img/blog-image2.jpg" alt="How to Build Internal Linking for Large Ecommerce">
            </div>
            <h4 class="heading-4">How to Build Internal Linking for Large Ecommerce</h4>
            <div class="blog__description">
              <p>When the average entrepreneur hears “SEO,” they likely think of keyword-rich blog posts and
                backlinks.
                Keywords are a vital component to any SEO strategy, sure. Backlinks from authoritative sites help</p>
            </div>
          </div>
          <div class="blog-item__additional">
            <div class="blog__more">READ MORE</div>
            <div class="blog__date">Apr 26, 2021</div>
          </div>
        </a>
        <a class="blog-item" href="#">
          <div class="blog__main">
            <div class="blog__image">
              <img src="./img/blog-image3.jpg" alt="How to Build Internal Linking for Large Ecommerce">
            </div>
            <h4 class="heading-4">How to Build Internal Linking for Large Ecommerce</h4>
            <div class="blog__description">
              <p>When the average entrepreneur hears “SEO,” they likely think of keyword-rich blog posts and
                backlinks.
                Keywords are a vital component to any SEO strategy, sure. Backlinks from authoritative sites help</p>
            </div>
          </div>
          <div class="blog-item__additional">
            <div class="blog__more">READ MORE</div>
            <div class="blog__date">Apr 26, 2021</div>
          </div>
        </a>
      </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <img src="./img/footer-decor-element.svg" class="footer-decor" alt="decor element">
    <div class="container">
      <div class="footer-logo-column">
        <a class="footer-logo" href="#">
          <img src="./img/main-logo.svg" alt="Verbolia logo">
        </a>
        <a class="linkedin-link" href="#">
          <i class="icon icon-linkedin"></i>
        </a>
      </div>
      <ul class="footer-menu-column">
        <li class="menu-item">
          <a href="#" class="menu__link">Solution</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu__link">Blog</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu__link">Pricing</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu__link">Privacy Policy</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu__link">About Us</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu__link">Terms of Use</a>
        </li>
      </ul>
      <div class="footer-subscribe-column">
        <div class="subscribe-heading">Sign up for our newsletter</div>
        <form action="">
          <div class="form-group">
            <input type="email" class="form-control" name="subscribe-email" placeholder="EMAIL" required>
            <button type="submit" class="btn btn-outline">Send</button>
          </div>
        </form>
      </div>
    </div>
  </footer>
  <script src="./js/jquery.min.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>